
dizuo_deng.png
size: 836,98
format: RGBA8888
filter: Linear,Linear
repeat: none
qd__50
  rotate: false
  xy: 778, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qd__51
  rotate: false
  xy: 778, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qd__52
  rotate: false
  xy: 749, 66
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
qd__53
  rotate: false
  xy: 749, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
qd__54
  rotate: false
  xy: 778, 35
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
qd__55
  rotate: false
  xy: 807, 67
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
qd__56
  rotate: false
  xy: 749, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
qd__57
  rotate: false
  xy: 778, 66
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
qd__60
  rotate: false
  xy: 2, 14
  size: 745, 82
  orig: 745, 82
  offset: 0, 0
  index: -1
