
shu.png
size: 345,574
format: RGBA8888
filter: Linear,Linear
repeat: none
qd__76
  rotate: true
  xy: 2, 396
  size: 88, 164
  orig: 88, 164
  offset: 0, 0
  index: -1
qd__77
  rotate: false
  xy: 143, 173
  size: 199, 118
  orig: 199, 118
  offset: 0, 0
  index: -1
qd__78
  rotate: false
  xy: 2, 33
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
qd__79
  rotate: false
  xy: 168, 394
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
qd__80
  rotate: true
  xy: 2, 189
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
qd__81
  rotate: true
  xy: 180, 2
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
qd__82
  rotate: false
  xy: 2, 298
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
qd__83
  rotate: true
  xy: 121, 293
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
qd__84
  rotate: true
  xy: 2, 486
  size: 86, 294
  orig: 86, 294
  offset: 0, 0
  index: -1
