
zhuanpan_di.png
size: 1205,652
format: RGBA8888
filter: Linear,Linear
repeat: none
qd__0
  rotate: false
  xy: 1123, 529
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
qd__1
  rotate: false
  xy: 539, 37
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
qd__2
  rotate: false
  xy: 1090, 288
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
qd__28
  rotate: true
  xy: 1090, 395
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
qd__29
  rotate: false
  xy: 1123, 581
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
qd__3
  rotate: false
  xy: 1090, 225
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
qd__31
  rotate: false
  xy: 2, 521
  size: 1119, 129
  orig: 1119, 129
  offset: 0, 0
  index: -1
qd__32
  rotate: false
  xy: 1090, 184
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
qd__34
  rotate: false
  xy: 539, 13
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
qd__35
  rotate: false
  xy: 640, 44
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
qd__37
  rotate: false
  xy: 539, 82
  size: 437, 437
  orig: 437, 437
  offset: 0, 0
  index: -1
qd__4
  rotate: true
  xy: 1157, 244
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
qd__44
  rotate: true
  xy: 2, 2
  size: 517, 535
  orig: 517, 535
  offset: 0, 0
  index: -1
qd__48
  rotate: false
  xy: 978, 41
  size: 110, 478
  orig: 110, 478
  offset: 0, 0
  index: -1
qd__8
  rotate: false
  xy: 1090, 143
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
qd__9
  rotate: false
  xy: 724, 47
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
