
caidai.png
size: 62,269
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_0
  rotate: true
  xy: 46, 204
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
caidai_1
  rotate: true
  xy: 21, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
caidai_10
  rotate: false
  xy: 0, 126
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
caidai_11
  rotate: true
  xy: 0, 42
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
caidai_12
  rotate: true
  xy: 0, 70
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
caidai_13
  rotate: false
  xy: 41, 13
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
caidai_14
  rotate: true
  xy: 0, 169
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
caidai_15
  rotate: true
  xy: 33, 26
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
caidai_16
  rotate: true
  xy: 33, 47
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
caidai_17
  rotate: false
  xy: 31, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
caidai_18
  rotate: false
  xy: 0, 18
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
caidai_19
  rotate: false
  xy: 42, 186
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
caidai_2
  rotate: true
  xy: 42, 133
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
caidai_20
  rotate: false
  xy: 0, 204
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
caidai_21
  rotate: true
  xy: 46, 215
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
caidai_22
  rotate: false
  xy: 41, 0
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
caidai_3
  rotate: false
  xy: 39, 68
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
caidai_4
  rotate: false
  xy: 0, 150
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
caidai_5
  rotate: true
  xy: 0, 1
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
caidai_6
  rotate: true
  xy: 0, 99
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
caidai_7
  rotate: false
  xy: 9, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
caidai_8
  rotate: false
  xy: 42, 169
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
caidai_9
  rotate: false
  xy: 0, 234
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
