
huode_baozha_lizi.png
size: 1891,1135
format: RGBA8888
filter: Linear,Linear
repeat: none
shanguang/10002
  rotate: true
  xy: 2, 833
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10003
  rotate: true
  xy: 2, 531
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10004
  rotate: true
  xy: 2, 229
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10005
  rotate: false
  xy: 2, 2
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10006
  rotate: true
  xy: 229, 833
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10007
  rotate: true
  xy: 229, 531
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10008
  rotate: true
  xy: 229, 229
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10009
  rotate: false
  xy: 304, 2
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10010
  rotate: true
  xy: 456, 833
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10011
  rotate: true
  xy: 456, 531
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10012
  rotate: true
  xy: 456, 229
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10013
  rotate: false
  xy: 606, 2
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10014
  rotate: true
  xy: 683, 833
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10015
  rotate: true
  xy: 683, 531
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10016
  rotate: true
  xy: 683, 229
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10017
  rotate: false
  xy: 908, 2
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10018
  rotate: false
  xy: 1210, 908
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10019
  rotate: true
  xy: 910, 833
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10020
  rotate: false
  xy: 1512, 908
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10021
  rotate: true
  xy: 1137, 606
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10022
  rotate: true
  xy: 910, 531
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10023
  rotate: true
  xy: 1137, 304
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10024
  rotate: true
  xy: 910, 229
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10026
  rotate: true
  xy: 1210, 2
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10028
  rotate: false
  xy: 1364, 681
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10030
  rotate: true
  xy: 1364, 379
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10032
  rotate: true
  xy: 1437, 77
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10034
  rotate: true
  xy: 1591, 379
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
shanguang/10035
  rotate: true
  xy: 1664, 77
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
