
wupindikuang.png
size: 834,523
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 273, 381
  size: 140, 553
  orig: 140, 553
  offset: 0, 0
  index: -1
sc_17
  rotate: false
  xy: 479, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sc_18
  rotate: false
  xy: 719, 106
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
sc_2
  rotate: true
  xy: 513, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sc_221
  rotate: true
  xy: 273, 2
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_222
  rotate: true
  xy: 353, 2
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_223
  rotate: true
  xy: 433, 2
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_224
  rotate: false
  xy: 548, 301
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_225
  rotate: false
  xy: 548, 221
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_226
  rotate: false
  xy: 513, 141
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_227
  rotate: false
  xy: 513, 61
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_228
  rotate: true
  xy: 754, 175
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_23
  rotate: false
  xy: 513, 16
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
sc_29
  rotate: false
  xy: 513, 16
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
sc_24
  rotate: false
  xy: 2, 35
  size: 230, 4
  orig: 230, 4
  offset: 0, 0
  index: -1
sc_25
  rotate: false
  xy: 2, 41
  size: 269, 480
  orig: 269, 480
  offset: 0, 0
  index: -1
sc_28
  rotate: false
  xy: 273, 208
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
sc_35
  rotate: false
  xy: 273, 288
  size: 273, 91
  orig: 273, 91
  offset: 0, 0
  index: -1
