
jiesuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1
  rotate: false
  xy: 0, 522
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/2
  rotate: false
  xy: 256, 778
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/3
  rotate: false
  xy: 0, 348
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/4
  rotate: false
  xy: 430, 778
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/5
  rotate: false
  xy: 0, 174
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/6
  rotate: false
  xy: 604, 778
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/7
  rotate: false
  xy: 0, 0
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/8
  rotate: false
  xy: 778, 778
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/1/9
  rotate: false
  xy: 174, 522
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/YB_ui_tx_Expedition_fuhuo
  rotate: false
  xy: 174, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/impact_base
  rotate: false
  xy: 0, 696
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
