info size=23 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="lobby_shop_fnt_3.png" chars count=12
char id=48 x=2 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=49 x=18 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=50 x=34 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=51 x=50 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=52 x=66 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=53 x=82 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=54 x=98 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=55 x=114 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=56 x=130 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=57 x=146 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 
char id=43 x=162 y=2 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 
char id=37 x=178 y=2 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 
