info size=28 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=28 base=23 scaleW=256 scaleH=32 pages=1 packed=0 page id=0 file="jifen.png" chars count=11
char id=45 x=2 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=48 x=23 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=49 x=44 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=50 x=65 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=51 x=86 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=52 x=107 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=53 x=128 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=54 x=149 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=55 x=170 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=56 x=191 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=57 x=212 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
