info size=42 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=42 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="tienlen_ccharge_num1.png" chars count=15
char id=48 x=2 y=2 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=49 x=36 y=2 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=50 x=70 y=2 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=51 x=104 y=2 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=52 x=138 y=2 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=53 x=172 y=2 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=54 x=206 y=2 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=55 x=2 y=46 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=56 x=36 y=46 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=57 x=70 y=46 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 
char id=66 x=104 y=46 width=33 height=42 xoffset=0 yoffset=0 xadvance=33 
char id=100 x=139 y=46 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 
char id=75 x=157 y=46 width=35 height=42 xoffset=0 yoffset=0 xadvance=35 
char id=77 x=194 y=46 width=46 height=42 xoffset=0 yoffset=0 xadvance=46 
char id=119 x=2 y=90 width=33 height=42 xoffset=0 yoffset=0 xadvance=33 
