info size=35 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=35 base=23 scaleW=256 scaleH=128 pages=1 packed=0 page id=0 file="tienlen_fircharge_num3.png" chars count=14
char id=48 x=2 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=49 x=28 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=50 x=54 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=51 x=80 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=52 x=106 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=53 x=132 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=54 x=158 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=55 x=184 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=56 x=210 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=57 x=2 y=39 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=66 x=28 y=39 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=100 x=56 y=39 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 
char id=75 x=72 y=39 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=77 x=100 y=39 width=32 height=35 xoffset=0 yoffset=0 xadvance=32 
