info size=35 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=35 base=23 scaleW=128 scaleH=128 pages=1 packed=0 page id=0 file="tienlen_ccharge_day2.png" chars count=10
char id=48 x=2 y=2 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 
char id=49 x=29 y=2 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 
char id=50 x=48 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=51 x=74 y=2 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 
char id=52 x=100 y=2 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 
char id=53 x=2 y=39 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 
char id=54 x=29 y=39 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 
char id=55 x=56 y=39 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 
char id=56 x=83 y=39 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 
char id=57 x=2 y=76 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 
