info size=51 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=51 base=23 scaleW=128 scaleH=256 pages=1 packed=0 page id=0 file="tienlen_fircharge_fnt2.png" chars count=10
char id=48 x=2 y=2 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=49 x=39 y=2 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=50 x=76 y=2 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=51 x=2 y=55 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=57 x=39 y=55 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=54 x=76 y=55 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=52 x=2 y=108 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=56 x=39 y=108 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=53 x=76 y=108 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
char id=55 x=2 y=161 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 
