info size=84 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=84 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="tienlen_fircharge_fnt1.png" chars count=10
char id=48 x=2 y=2 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=51 x=59 y=2 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=50 x=116 y=2 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=49 x=173 y=2 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=53 x=2 y=88 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=52 x=59 y=88 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=56 x=116 y=88 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=54 x=173 y=88 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=57 x=2 y=174 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
char id=55 x=59 y=174 width=55 height=84 xoffset=0 yoffset=0 xadvance=55 
