info size=30 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=30 base=23 scaleW=128 scaleH=128 pages=1 packed=0 page id=0 file="tienlen_ccharge_money.png" chars count=17
char id=36 x=2 y=2 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 
char id=65509 x=24 y=2 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 
char id=8363 x=48 y=2 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 
char id=48 x=68 y=2 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=49 x=90 y=2 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=50 x=2 y=34 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=51 x=24 y=34 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=52 x=46 y=34 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=53 x=68 y=34 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=54 x=90 y=34 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=55 x=2 y=66 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=56 x=24 y=66 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=57 x=46 y=66 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=66 x=68 y=66 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 
char id=100 x=92 y=66 width=8 height=27 xoffset=0 yoffset=0 xadvance=8 
char id=75 x=102 y=66 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 
char id=77 x=2 y=98 width=27 height=27 xoffset=0 yoffset=0 xadvance=27 
