info size=112 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=112 base=23 scaleW=512 scaleH=512 pages=1 packed=0 page id=0 file="tienlen_blindbox_num.png" chars count=14
char id=48 x=2 y=2 width=89 height=112 xoffset=0 yoffset=0 xadvance=89 
char id=49 x=93 y=2 width=61 height=112 xoffset=0 yoffset=0 xadvance=61 
char id=50 x=156 y=2 width=82 height=112 xoffset=0 yoffset=0 xadvance=82 
char id=51 x=240 y=2 width=78 height=112 xoffset=0 yoffset=0 xadvance=78 
char id=52 x=320 y=2 width=84 height=112 xoffset=0 yoffset=0 xadvance=84 
char id=53 x=406 y=2 width=78 height=112 xoffset=0 yoffset=0 xadvance=78 
char id=54 x=2 y=116 width=78 height=112 xoffset=0 yoffset=0 xadvance=78 
char id=55 x=82 y=116 width=78 height=112 xoffset=0 yoffset=0 xadvance=78 
char id=56 x=162 y=116 width=86 height=112 xoffset=0 yoffset=0 xadvance=86 
char id=57 x=250 y=116 width=78 height=112 xoffset=0 yoffset=0 xadvance=78 
char id=66 x=330 y=116 width=84 height=112 xoffset=0 yoffset=0 xadvance=84 
char id=100 x=416 y=116 width=32 height=112 xoffset=0 yoffset=0 xadvance=32 
char id=75 x=2 y=230 width=103 height=112 xoffset=0 yoffset=0 xadvance=103 
char id=77 x=107 y=230 width=106 height=112 xoffset=0 yoffset=0 xadvance=106 
