
chaozhishouchong_beijing.png
size: 2033,849
format: RGBA8888
filter: Linear,Linear
repeat: none
sc_21
  rotate: true
  xy: 1884, 186
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
sc_22
  rotate: false
  xy: 2, 11
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
sc_23
  rotate: true
  xy: 1488, 45
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
sc_24
  rotate: true
  xy: 299, 26
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
sc_25
  rotate: true
  xy: 214, 24
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
sc_26
  rotate: true
  xy: 1727, 370
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
sc_27
  rotate: true
  xy: 1884, 117
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
sc_28
  rotate: false
  xy: 105, 14
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
sc_34
  rotate: false
  xy: 380, 28
  size: 926, 96
  orig: 926, 96
  offset: 0, 0
  index: -1
sc_35
  rotate: true
  xy: 1488, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
sc_40
  rotate: true
  xy: 1884, 276
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
sc_44
  rotate: false
  xy: 1537, 6
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc_45
  rotate: true
  xy: 1849, 385
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
sc_46
  rotate: true
  xy: 1727, 632
  size: 215, 304
  orig: 215, 304
  offset: 0, 0
  index: -1
sc_47
  rotate: true
  xy: 1727, 421
  size: 209, 273
  orig: 209, 273
  offset: 0, 0
  index: -1
sc_61
  rotate: true
  xy: 1308, 7
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
sc_62
  rotate: true
  xy: 1286, 136
  size: 223, 203
  orig: 223, 203
  offset: 0, 0
  index: -1
sc_63
  rotate: true
  xy: 1286, 361
  size: 486, 439
  orig: 486, 439
  offset: 0, 0
  index: -1
sc_64
  rotate: true
  xy: 1576, 3
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
sc_65
  rotate: true
  xy: 1735, 3
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
sc_66
  rotate: false
  xy: 1644, 158
  size: 170, 201
  orig: 170, 201
  offset: 0, 0
  index: -1
sc_67
  rotate: false
  xy: 1491, 144
  size: 151, 215
  orig: 151, 215
  offset: 0, 0
  index: -1
sc_69
  rotate: false
  xy: 2, 126
  size: 1282, 721
  orig: 1282, 721
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 1811, 373
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
