
const win = window as any;

export const languages:any = {
    lobby:{
        lastgame:"ធ្លាប់លេង",
        allgame:"ហ្គេមទាំងអស់",
        pokerplaying:"របៀបលេង",
        fishingplaying:"របៀបលេង",
        emptyitemdesc:"អ្នកមិនទាន់មានប្រដាប់ប្រដាគ្រប់គ្រាន់ទេ ចូលលេងហ្គេមដើម្បីទទួលបានវា",
        itembnt:"បរិមាណ",
        bagsell:"លក់",
        bagsend:"ផ្តល់ជូន",
        baguse:"ប្រើប្រាស",
        itemdetailinfo:"ព័ត៌មានលម្អិតឥវ៉ាន់",
        confirm:"បញ្ជាក់",
        confirmwithspace:"បញ្ជាក់",
        sendcnt:"បរិមាណផ្តល់ជូន",
        sendid:"លេខសម្គាល់ ID",
        friendlist:"បញ្ជីរមិត្តភ័ក្តិ",
        nofrienddesc:"បើអ្នកមិនទាន់មានមិត្តទេ សូមចូលទៅ add friend",
        onlinetxt:"online",
        offlinetxt:"online",
        consumelogs:"កំណត់ត្រាចំណាយ",
        roletxt:"តួអង្គ",
        freetxt:"Free",
        freegettxt:"ទទួលឥតគិតថ្លៃ",
        warntitle:"ព័ត៌មានជំនួយ",
        consulelognotopen:"កំណត់ត្រាចំណាយមិនទាន់ត្រូវបានបើកទេ",
        coolingtime:"Cooldown មិនទាន់ផុតកំណត់ទេ",
        exchangeshop:"ហាងទំនិញ",
        exchangeshenhezhong:"ត្រួតពិនិត្យ",
        exchangeyiwancheng:"បញ្ចប់",
        exchangeweitongguo:"មិនបានឆ្លងកាត់",
        exchangechedan:"លុបចោល",
        qurendingdan:"បញ្ជាក់ការបញ្ជាទិញ",
        vcard:"v កាត",
        itemmoney:"តម្លៃទំនិញ",
        rechargetel:"លេខទូរស័ព្ទ​ដៃ",
        inputtelno:"សូមបញ្ចូលលេខទូរស័ព្ទ",
        ruledesc:"ការពិពណ៌នាអំពីច្បាប់",
        feepay:"ត្រូវការបង់",
        vcardnotenough:"V កាតមិនគ្រប់",
        shoujianxingming:"ឈ្មោះ",
        shoujianrendianhua:"លេខទូរសព្ទ",
        shoujianrendizhi:"អាសយដ្ឋាន",
        nindexingming:"ឈ្មោះរបស់អ្នកទទួល",
        nindeshoujihao:"លេខទូរសព្ទរបស់អ្នកទទួល",
        xaingxidizhi:"អាសយដ្ឋានរបស់អ្នកទទួល",
        logouttxt:"ចាកចេញ",
        zhanji:" ចំណាត់ថ្នាក់",
        zhanjiliebiao:"កត់ត្រា",
        settitle:"ការកំណត់",
        zhanneixin:"សារ",
        musictxt:"តន្ត្រី",
        soundtxt:"សម្លេង",
        jiazaizhongtxt:"កំពុងទាញយក...{0}/100",
        chushoushuliangTxt:"បរិមាណលក់",
        huodejinbiTxt:"ទទួលកាក់",
        haoyouwuzhanjiTxt:"មិត្តភក្តិដែលគ្មានកំណត់ត្រា",
        duihuanshbai:"ការប្តូរបរាជ័យ",
        zuanshibuzuTxt:"អ្នកមិនមានពេជ្រគ្រប់គ្រាន់ដើម្បីទិញទេ",
        wangluoduanxianTxt:"ការភ្ជាប់បណ្តាញត្រូវបានផ្តាច់ សូមរង់ចាំបន្តិច",
        cishuyongwangTxt:"ចំនួនដងដែលបានប្រើ",
        duihuan_dengdaishenheTxt:"ការផ្លាស់ប្តូរបានជោគជ័យ សូមរង់ចាំការពិនិត្យ",
        vcardbuzuTxt:"V កាត មិនគ្រប់គ្រាន់ ការផ្លាស់ប្តូរបានបរាជ័យ",
        mingtianzailaiTxt:"ដែនកំណត់នៃការប្តូរប្រាក់ផ្លាស់ប្តូរថ្ងៃនេះដល់ការកំណត់ សូមត្រលប់មកវិញនៅថ្ងៃស្អែក",
        duihuawangTxt:"អីវ៉ាន់ត្រូវបានផ្លាស់ប្តូរអស់ហើយ",
        xinxiyouwuTxt:"បញ្ចូលព័ត៌មានមិនត្រឹមត្រូវ",
        shangpinxiajiaTxt:"ទំនិញមិនត្រូវបានដាក់លក់បន្តទៀតទេ",
        telnumwucuoTxt:"ទម្រង់លេខទូរស័ព្ទខុស",
        dizhibunengkongTxt:"អាសយដ្ឋានអ្នកទទួលមិនអាចទទេបានទេ។",
        xingmingbunengkongTxt:"ឈ្មោះអ្នកទទួលមិនអាចទទេបានទេ។",
        telnumbunengkongTxt:"លេខទូរស័ព្ទមិនអាចទទេបានទេ។",
        reqDataShiBaiTxt:"ទាញយកទិន្នន័យបានបរាជ័យ",
        zanwuzhanjiTxt:"មិនទាន់មានកំណត់ត្រានៅឡើយ",
        lingqushibaiTxt:"បរាជ័យក្នុងការទទួល",
        xuanzezengsonhaoyouTxt:"សូមជ្រើសរើសមិត្តម្នាក់ដើម្បីផ្តល់ជូនអំណោយ",
        xuanzezhegnqueshuliangTxt:"សូមជ្រើសរើសចំនួនអំណោយអោយបានត្រឹមត្រូវ",
        bunengzengsongSelfTxt:"មិនអាចផ្តល់ជូនឱ្យខ្លួនឯងបានទេ",
        enterrightsnid:"សូមបញ្ចូល SnId ឱ្យបានត្រឹមត្រូវ",
        zengsongchenggongTxt:"ការផ្តល់ជូនទទួលបានជោគជ័យ",
        zengsongshibaiTxt:"ការផ្តល់ជូនបានបរាជ័យ",
        daojubuzuTxt:"ចំនួនសម្ភារៈមិនគ្រប់គ្រាន់",
        recplayerbucunzaiTxt:"អ្នកទទួលសំណើរមិនត្រឹមត្រូវ អត់មានឈ្មោះ",
        diyuTxt:"ទាប​ជាង",
        kelingqubuzhuTxt:"ទទួលសង្គ្រោះបន្ថែមដោយឥតគិតថ្លៃ",
        meirilingqucishuTxt:"ចំនួនទទួលក្នុងមួយថ្ងៃ",
        lingqubuzhuTxt:"ចុចទទួល",
        zanweikaifangTxt:"មិនទាន់បើកទេ។",
        caozuoshibaiTxt:"ប្រតិបត្តិការត្រូវបានបរាជ័យ",
        duihuanwupinshibaiTxt:"​​ការ​ទទួលអីវ៉ាន់ផ្លាស់​ប្តូ​របាន​បរាជ័យ!",
        gongnengweikaiqiTxt:"អនុគមន៍​មិន​ត្រូវ​បាន​អនុញ្ញាត​ជា​បណ្ដោះអាសន្ន",
        tijiaodingdanTxt:"ដាក់ស្នើការបញ្ជាទិញ",
    }
};

if (!win.languages) {
    win.languages = {};
 }

 if(win.languages.kh){
    for(let item in languages){
        win.languages.kh[item] = languages[item];
    }
 }else{
 
    win.languages.kh = languages;
 }
