
const win = window as any;

export const languages:any = {
    lobby:{
        lastgame:"Chơi Gần Đây",
        allgame:"Tất Cả Game",
        pokerplaying:"Bài",
        fishingplaying:"Bắt Cá",
        emptyitemdesc:"Chưa có đạo cụ, hãy vào game nhận nhé",
        itembnt:"S.Lượng",
        bagsell:"Bán",
        bagsend:"Tặng",
        baguse:"Dùng",
        itemdetailinfo:"Chi Tiết",
        confirm:"OK",
        confirmwithspace:"OK",
        sendcnt:"Tặng",
        sendid:"ID Được Tặng",
        friendlist:"DS Bạn Bè",
        nofrienddesc:"Chưa có bạn bè, hãy kết bạn nào",
        onlinetxt:"Online",
        offlinetxt:"Offline",
        consumelogs:"Lịch sử tiêu phí",
        roletxt:"Nhân Vật",
        freetxt:"Free",
        freegettxt:"Nhận Miễn Phí",
        warntitle:"Thông Báo",
        consulelognotopen:"Chưa có lịch sử tiêu phí",
        coolingtime:"Chưa hết thời gian chờ",
        exchangeshop:"Shop Đổi",
        exchangeshenhezhong:"Đang Duyệt",
        exchangeyiwancheng:"Đã Xong",
        exchangeweitongguo:"Chưa Thông Qua",
        exchangechedan:"Hủy",
        qurendingdan:"Xác nhận đơn",
        vcard:"Thẻ V",
        itemmoney:"Số tiền vật phẩm",
        rechargetel:"Mã nạp",
        inputtelno:"Nhập SĐT",
        ruledesc:"Quy Tắc",
        feepay:"Thực Trả",
        vcardnotenough:"Thẻ V không đủ",
        shoujianxingming:"Tên người nhận",
        shoujianrendianhua:"SĐT người nhận",
        shoujianrendizhi:"Địa chỉ người nhận",
        nindexingming:"Tên của bạn",
        nindeshoujihao:"SĐT của bạn",
        xaingxidizhi:"Tòa/Khu",
        logouttxt:"Đăng Xuất",
        zhanji:"Chiến Tích",
        zhanjiliebiao:"DS Chiến Tích",
        settitle:"Thiết Lập",
        zhanneixin:"Thư",
        musictxt:"Nhạc",
        soundtxt:"Tiếng",
        jiazaizhongtxt:"Đang tải...{0}/100",
        chushoushuliangTxt:"Bán",
        huodejinbiTxt:"Vàng nhận",
        haoyouwuzhanjiTxt:"该好友无战绩",
        duihuanshbai:"兑换失败",
        zuanshibuzuTxt:"您的钻石不足,无法购买",
        wangluoduanxianTxt:"网络连接断开,正在连接,请耐心等待",
        cishuyongwangTxt:"次数已用完",
        duihuan_dengdaishenheTxt:"兑换成功,请等待审核",
        vcardbuzuTxt:"V卡不足,兑换失败",
        mingtianzailaiTxt:"今日兑换已达上限,请明日再来",
        duihuawangTxt:"该物品已被兑换完",
        xinxiyouwuTxt:"输入信息有误",
        shangpinxiajiaTxt:"该商品已下架",
        telnumwucuoTxt:"电话号码格式错误",
        dizhibunengkongTxt:"收件人地址不能为空",
        xingmingbunengkongTxt:"收件人姓名不能为空",
        telnumbunengkongTxt:"电话号码不能为空",
        reqDataShiBaiTxt:"数据请求失败",
        zanwuzhanjiTxt:"暂无战绩",
        lingqushibaiTxt:"领取失败",
        xuanzezengsonhaoyouTxt:"请选择要赠送的好友",
        xuanzezhegnqueshuliangTxt:"请选择正确的赠送数量",
        bunengzengsongSelfTxt:"不能赠送给自己",
        enterrightsnid:"请输入正确的SnId",
        zengsongchenggongTxt:"赠送成功",
        zengsongshibaiTxt:"赠送失败",
        daojubuzuTxt:"道具数量不足",
        recplayerbucunzaiTxt:"赠送玩家不存在",
        diyuTxt:"低于",
        kelingqubuzhuTxt:"即可免费领取补助",
        meirilingqucishuTxt:"每日领取次数",
        lingqubuzhuTxt:"Nhận trợ cấp",
        zanweikaifangTxt:"暂未开放",
        caozuoshibaiTxt:"操作失败",
        duihuanwupinshibaiTxt:"获取兑换物品失败!",
        gongnengweikaiqiTxt:"功能暂未开启",
        tijiaodingdanTxt:"Gửi Đơn",
    }
};

if (!win.languages) {
    win.languages = {};
 }

 if(win.languages.vi){
    for(let item in languages){
        win.languages.vi[item] = languages[item];
    }
 }else{
 
    win.languages.vi = languages;
 }
