
const win = window as any;

export let languages:any = {
    lobby:{
        lastgame:"最近参与",
        allgame:"全部游戏",
        pokerplaying:"棋牌玩法",
        fishingplaying:"捕鱼玩法",
        emptyitemdesc:"你还没有道具，快去玩游戏获得吧",
        itembnt:"数量",
        bagsell:"出售",
        bagsend:"赠送",
        baguse:"使用",
        itemdetailinfo:"物品详情",
        confirm:"确定",
        confirmwithspace:"确 定",
        sendcnt:"赠送数量",
        sendid:"被赠送ID",
        friendlist:"好友列表",
        nofrienddesc:"暂无好友,快去添加好友吧",
        onlinetxt:"在线",
        offlinetxt:"离线",
        consumelogs:"消费记录",
        roletxt:"角色",
        freetxt:"免费",
        freegettxt:"免费领取",
        warntitle:"提示",
        consulelognotopen:"消费记录暂未开启",
        coolingtime:"冷却时间未到",
        exchangeshop:"兑奖商城",
        exchangeshenhezhong:"审核中",
        exchangeyiwancheng:"已完成",
        exchangeweitongguo:"未通过",
        exchangechedan:"撤单",
        qurendingdan:"确认订单",
        vcard:"v卡",
        itemmoney:"商品金额",
        rechargetel:"充值号码",
        inputtelno:"请输入手机号码",
        ruledesc:"规则说明",
        feepay:"实付",
        vcardnotenough:"v卡不足",
        shoujianxingming:"收件人姓名",
        shoujianrendianhua:"收件人电话",
        shoujianrendizhi:"收件人地址",
        nindexingming:"您的名字",
        nindeshoujihao:"您的手机号",
        xaingxidizhi:"小区楼栋/村镇",
        logouttxt:"退出登录",
        zhanji:"战绩",
        zhanjiliebiao:"战绩列表",
        settitle:"设置",
        zhanneixin:"站内信",
        musictxt:"音乐",
        soundtxt:"音效",
        jiazaizhongtxt:"加载中...{0}/100",
        chushoushuliangTxt:"出售数量",
        huodejinbiTxt:"获得金币",
        haoyouwuzhanjiTxt:"该好友无战绩",
        duihuanshbai:"兑换失败",
        zuanshibuzuTxt:"您的钻石不足,无法购买",
        wangluoduanxianTxt:"网络连接断开,正在连接,请耐心等待",
        cishuyongwangTxt:"次数已用完",
        duihuan_dengdaishenheTxt:"兑换成功,请等待审核",
        vcardbuzuTxt:"V卡不足,兑换失败",
        mingtianzailaiTxt:"今日兑换已达上限,请明日再来",
        duihuawangTxt:"该物品已被兑换完",
        xinxiyouwuTxt:"输入信息有误",
        shangpinxiajiaTxt:"该商品已下架",
        telnumwucuoTxt:"电话号码格式错误",
        dizhibunengkongTxt:"收件人地址不能为空",
        xingmingbunengkongTxt:"收件人姓名不能为空",
        telnumbunengkongTxt:"电话号码不能为空",
        reqDataShiBaiTxt:"数据请求失败",
        zanwuzhanjiTxt:"暂无战绩",
        lingqushibaiTxt:"领取失败",
        xuanzezengsonhaoyouTxt:"请选择要赠送的好友",
        xuanzezhegnqueshuliangTxt:"请选择正确的赠送数量",
        bunengzengsongSelfTxt:"不能赠送给自己",
        enterrightsnid:"请输入正确的SnId",
        zengsongchenggongTxt:"赠送成功",
        zengsongshibaiTxt:"赠送失败",
        daojubuzuTxt:"道具数量不足",
        recplayerbucunzaiTxt:"赠送玩家不存在",
        diyuTxt:"低于",
        kelingqubuzhuTxt:"即可免费领取补助",
        meirilingqucishuTxt:"每日领取次数",
        lingqubuzhuTxt:"领取补助",
        zanweikaifangTxt:"暂未开放",
        caozuoshibaiTxt:"操作失败",
        duihuanwupinshibaiTxt:"获取兑换物品失败!",
        gongnengweikaiqiTxt:"功能暂未开启",
        tijiaodingdanTxt:"提交订单",
    }
};

if (!win.languages) {
    win.languages = {};
 }

 if(win.languages.zh){
    for(let item in languages){
        win.languages.zh[item] = languages[item];
    }
 }else{
 
    win.languages.zh = languages;
 }
