D:\VietnamGame\trunk\keystore\keystore_win88.jks

keytool -keystore  keystore_win88.jks  -list -v

password:jxjy_win88_123456
alias：jxjy_win88

password:jxjy_win88_123456

别名: jxjy_win88
创建日期: 2021年7月30日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=jxjy, OU=gzn, O=gzn, L=zz, ST=zz, C=473000
发布者: CN=jxjy, OU=gzn, O=gzn, L=zz, ST=zz, C=473000
序列号: 5318783f
生效时间: Fri Jul 30 15:47:29 CST 2021, 失效时间: Tue Jul 24 15:47:29 CST 2046
证书指纹:
         SHA1: 82:F6:6C:55:10:E4:9A:B9:A9:03:3B:18:CA:C5:E5:29:D9:F6:EB:56
         SHA256: 03:D2:23:60:46:88:3F:6D:08:05:0F:CE:10:35:67:46:1D:95:A8:19:3D:57:7E:DB:64:74:B8:F0:FC:5F:8B:06
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

秘钥散列(主要用于facebook登录申请)：gvZsVRDkmrmpAzsYysXlKdn261Y=

包名：com.tienlen.win88

真机调试：在chrome中输入
devtools://devtools/bundled/js_app.html?v8only=true&ws=192.168.31.252:6086/00010002-0003-4004-8005-000600070008


申请google facebook 登录 邮箱：bolest855@gmail.com  password:%3Dplus%26

google: https://console.cloud.google.com/apis/credentials?organizationId=0&project=tien-len-359203
Client ID(使用的是web秘钥)
170586358645-sgvhf1c5d0en6fsif2sncv7dlupks7cn.apps.googleusercontent.com

facebook：https://developers.facebook.com/apps/871713650455589/gaming-login/quickstart/
客户端口令：34d9647334f66d5976428e3cf6a54bc1
应用编号：871713650455589
秘钥：71a437db062cca284d980fe3f952a4c4