info face="" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_jinbi.png"
chars count=18
char id=48 x=38 y=126 width=37 height=56 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=80 y=0 width=22 height=54 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=35 height=55 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=75 y=183 width=34 height=56 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=71 width=39 height=54 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=75 y=56 width=34 height=55 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=0 y=183 width=37 height=55 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=40 y=71 width=34 height=54 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=0 y=126 width=37 height=56 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=38 y=183 width=36 height=56 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=0 y=240 width=14 height=15 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=43 height=45 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="+"
char id=45 x=76 y=172 width=23 height=10 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter="-"
char id=61 x=0 y=46 width=43 height=24 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="="
char id=47 x=76 y=112 width=29 height=59 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="/"
char id=58 x=103 y=0 width=14 height=41 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
