info face="" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_reward.png"
chars count=26
char id=48 x=58 y=76 width=17 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=94 y=76 width=11 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=76 y=76 width=17 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=76 y=100 width=17 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=77 y=52 width=17 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=58 y=28 width=18 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=77 y=28 width=17 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=31 y=0 width=18 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=58 y=52 width=18 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=58 y=100 width=17 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=46 x=21 y=110 width=8 height=8 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0 letter="."
char id=43 x=30 y=107 width=19 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=0 y=122 width=11 height=5 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="-"
char id=61 x=0 y=110 width=20 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="="
char id=47 x=86 y=0 width=17 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=20010 x=0 y=82 width=29 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="个"
char id=21313 x=30 y=53 width=27 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="十"
char id=30334 x=30 y=81 width=27 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="百"
char id=21315 x=58 y=0 width=27 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="千"
char id=19975 x=0 y=0 width=30 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="万"
char id=20159 x=30 y=25 width=27 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="亿"
char id=22870 x=0 y=53 width=29 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="奖"
char id=21169 x=0 y=25 width=29 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="励"
char id=58 x=94 y=100 width=10 height=17 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
