info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fishhappyjiangli.png"
chars count=32
char id=19968 x=113 y=249 width=35 height=6 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="一"
char id=19977 x=114 y=72 width=35 height=30 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="三"
char id=20803 x=38 y=0 width=37 height=34 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="元"
char id=21452 x=0 y=0 width=37 height=34 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="双"
char id=21916 x=76 y=36 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="喜"
char id=22235 x=114 y=138 width=33 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="四"
char id=22823 x=38 y=143 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="大"
char id=22836 x=76 y=0 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="头"
char id=23567 x=0 y=214 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="小"
char id=23613 x=76 y=180 width=37 height=34 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="尽"
char id=24377 x=38 y=179 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="弹"
char id=25171 x=76 y=144 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="打"
char id=28023 x=76 y=108 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="海"
char id=28856 x=76 y=72 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="炸"
char id=30002 x=114 y=103 width=33 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="甲"
char id=30005 x=114 y=37 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="电"
char id=30420 x=38 y=215 width=37 height=34 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="盔"
char id=31456 x=0 y=178 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="章"
char id=32593 x=114 y=173 width=33 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="网"
char id=34814 x=38 y=106 width=37 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="蟾"
char id=37329 x=38 y=71 width=37 height=34 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="金"
char id=38134 x=38 y=35 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="银"
char id=38378 x=148 y=103 width=33 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="闪"
char id=39532 x=113 y=215 width=35 height=33 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="马"
char id=40060 x=76 y=215 width=36 height=34 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="鱼"
char id=40104 x=0 y=142 width=37 height=35 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="鲨"
char id=40857 x=0 y=106 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="龙"
char id=40863 x=0 y=71 width=37 height=34 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="龟"
char id=36130 x=0 y=35 width=37 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="财"
char id=23500 x=114 y=0 width=35 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="富"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
