info face="" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_cannon_name.png"
chars count=23
char id=34013 x=120 y=171 width=38 height=39 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="蓝"
char id=33394 x=120 y=211 width=37 height=41 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="色"
char id=22934 x=0 y=214 width=40 height=41 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="妖"
char id=23020 x=81 y=129 width=39 height=41 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="姬"
char id=24187 x=121 y=0 width=37 height=41 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="幻"
char id=34678 x=0 y=129 width=40 height=41 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="蝶"
char id=20043 x=82 y=0 width=38 height=41 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="之"
char id=32764 x=81 y=212 width=38 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="翼"
char id=27225 x=0 y=0 width=41 height=42 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="橙"
char id=24819 x=81 y=87 width=39 height=41 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="想"
char id=31934 x=0 y=43 width=40 height=42 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="精"
char id=28789 x=41 y=127 width=39 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="灵"
char id=38050 x=81 y=43 width=39 height=43 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="钢"
char id=38081 x=0 y=86 width=40 height=42 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="铁"
char id=29190 x=41 y=43 width=39 height=41 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="爆"
char id=35010 x=0 y=171 width=40 height=42 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="裂"
char id=24361 x=42 y=0 width=39 height=42 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="弩"
char id=28846 x=41 y=85 width=39 height=41 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="炮"
char id=28023 x=41 y=168 width=39 height=42 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="海"
char id=27915 x=41 y=211 width=39 height=41 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="洋"
char id=24515 x=81 y=171 width=38 height=40 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="心"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
