info face="" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=26 scaleW=78 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_level.png"
chars count=19
char id=48 x=24 y=0 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=67 y=0 width=9 height=18 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=24 y=20 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=53 y=20 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=17 y=47 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=39 y=20 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=53 y=0 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=46 y=40 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=32 y=40 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=39 y=0 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=46 x=10 y=67 width=5 height=6 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=43 x=0 y=47 width=15 height=15 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=0 y=67 width=8 height=4 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="-"
char id=47 x=60 y=40 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="/"
char id=65306 x=32 y=60 width=6 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="："
char id=31561 x=0 y=23 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="等"
char id=32423 x=0 y=0 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="级"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1058 page=0 chnl=0 letter="	"

kernings count=0
