info face="fish_fishname" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_fishname.png"
chars count=89
char id=19968 x=171 y=129 width=40 height=11 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="一"
char id=19969 x=254 y=84 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="丁"
char id=19977 x=128 y=475 width=41 height=36 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="三"
char id=19985 x=212 y=474 width=39 height=37 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="丑"
char id=20027 x=253 y=258 width=40 height=40 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="主"
char id=20044 x=254 y=208 width=37 height=43 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0 letter="乌"
char id=20154 x=128 y=434 width=41 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="人"
char id=20185 x=213 y=0 width=40 height=42 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="仙"
char id=20256 x=0 y=85 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="传"
char id=20803 x=170 y=344 width=41 height=40 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="元"
char id=20844 x=0 y=173 width=42 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="公"
char id=21050 x=253 y=428 width=40 height=41 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="刺"
char id=21073 x=253 y=341 width=40 height=43 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="剑"
char id=21452 x=0 y=215 width=42 height=38 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="双"
char id=21522 x=253 y=299 width=40 height=41 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="吒"
char id=21738 x=170 y=428 width=41 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="哪"
char id=21916 x=212 y=387 width=40 height=43 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="喜"
char id=22235 x=292 y=166 width=36 height=37 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="四"
char id=22696 x=213 y=86 width=40 height=40 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=0 letter="墨"
char id=22771 x=213 y=43 width=40 height=42 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="壳"
char id=22823 x=171 y=0 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="大"
char id=22836 x=212 y=344 width=40 height=42 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="头"
char id=23380 x=170 y=302 width=41 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="孔"
char id=23385 x=0 y=341 width=42 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="孙"
char id=23450 x=212 y=215 width=41 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="定"
char id=23567 x=170 y=469 width=41 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="小"
char id=23612 x=171 y=44 width=41 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="尼"
char id=23613 x=0 y=428 width=42 height=41 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="尽"
char id=24377 x=212 y=172 width=41 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="弹"
char id=24735 x=212 y=129 width=41 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="悟"
char id=25171 x=171 y=85 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="打"
char id=26007 x=212 y=301 width=40 height=42 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="斗"
char id=26446 x=43 y=129 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="李"
char id=27597 x=0 y=43 width=42 height=41 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="母"
char id=27668 x=86 y=87 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="气"
char id=27700 x=170 y=385 width=41 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="水"
char id=27801 x=43 y=258 width=42 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="沙"
char id=27873 x=43 y=389 width=42 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="泡"
char id=28023 x=43 y=301 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="海"
char id=28783 x=86 y=0 width=42 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="灯"
char id=28856 x=43 y=214 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="炸"
char id=29699 x=0 y=298 width=42 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="球"
char id=30002 x=293 y=43 width=34 height=41 xoffset=4 yoffset=5 xadvance=34 page=0 chnl=0 letter="甲"
char id=30005 x=292 y=124 width=37 height=41 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="电"
char id=30333 x=295 y=0 width=33 height=42 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0 letter="白"
char id=30420 x=129 y=0 width=41 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="盔"
char id=31070 x=170 y=258 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="神"
char id=31354 x=254 y=167 width=37 height=40 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="空"
char id=31456 x=128 y=346 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="章"
char id=31548 x=128 y=303 width=41 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="笼"
char id=31881 x=86 y=43 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="粉"
char id=32043 x=128 y=216 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="紫"
char id=32418 x=128 y=175 width=41 height=40 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="红"
char id=32593 x=292 y=204 width=36 height=41 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0 letter="网"
char id=33609 x=86 y=392 width=41 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="草"
char id=33707 x=86 y=349 width=41 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="莫"
char id=34013 x=86 y=307 width=41 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="蓝"
char id=34299 x=129 y=85 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="藻"
char id=34430 x=86 y=131 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="虾"
char id=34579 x=43 y=86 width=42 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="蜓"
char id=34619 x=0 y=384 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="蜻"
char id=34649 x=170 y=214 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="蝙"
char id=34656 x=0 y=129 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="蝠"
char id=34676 x=212 y=258 width=40 height=42 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="蝴"
char id=34678 x=43 y=432 width=42 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="蝶"
char id=34691 x=86 y=219 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="螃"
char id=34735 x=43 y=345 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="螯"
char id=34809 x=86 y=175 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="蟹"
char id=34814 x=86 y=263 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="蟾"
char id=35828 x=128 y=260 width=41 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="说"
char id=35930 x=43 y=173 width=42 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="豚"
char id=36125 x=254 y=43 width=38 height=40 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="贝"
char id=36917 x=129 y=43 width=41 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="逵"
char id=37329 x=43 y=44 width=42 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="金"
char id=38024 x=43 y=0 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="针"
char id=38134 x=0 y=470 width=42 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="银"
char id=38378 x=254 y=124 width=37 height=42 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="闪"
char id=38592 x=128 y=390 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="雀"
char id=39532 x=253 y=470 width=39 height=41 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="马"
char id=39740 x=86 y=435 width=41 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="鬼"
char id=39764 x=0 y=254 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="魔"
char id=40060 x=254 y=0 width=40 height=42 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="鱼"
char id=40104 x=253 y=385 width=40 height=42 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="鲨"
char id=40132 x=170 y=171 width=41 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="鳄"
char id=40644 x=212 y=431 width=40 height=42 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="黄"
char id=40857 x=129 y=129 width=41 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="龙"
char id=40863 x=0 y=0 width=42 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="龟"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
