info face="Microsoft JhengHei UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=600 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_newyuwenziziti_entry_01_0.png"
chars count=13
char id=43   x=582   y=0     width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=46   x=582   y=13    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=540   y=0     width=41    height=76    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=54    y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=108   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=162   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=216   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=270   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=324   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=378   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=432   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=88   x=486   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
