info face="fnt_hlby_entry_02" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_hlby_entry_02.png"
chars count=13
char id=49 x=76 y=117 width=23 height=56 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=40 y=59 width=35 height=57 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=40 y=0 width=36 height=58 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=39 height=57 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=76 y=59 width=35 height=57 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=38 y=174 width=37 height=58 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=38 y=117 width=37 height=56 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=0 y=176 width=37 height=58 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=117 width=37 height=58 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=0 y=58 width=39 height=58 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="0"
char id=46 x=38 y=233 width=15 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
