info face="Microsoft JhengHei UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=600 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_hlby_huiseshuzi_entry_01_0.png"
chars count=12
char id=43   x=0     y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=46   x=539   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=49    y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=98    y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=147   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=196   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=245   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=294   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=343   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=392   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=441   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=490   y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
