
juese.png
size: 1110,695
format: RGBA8888
filter: Linear,Linear
repeat: none
js_1
  rotate: false
  xy: 768, 26
  size: 190, 189
  orig: 190, 189
  offset: 0, 0
  index: -1
js_2
  rotate: false
  xy: 1046, 585
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
js_3
  rotate: false
  xy: 1046, 478
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
js_4
  rotate: false
  xy: 1046, 352
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
js_5
  rotate: false
  xy: 960, 77
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
js_6
  rotate: false
  xy: 2, 2
  size: 764, 691
  orig: 764, 691
  offset: 0, 0
  index: -1
js_7
  rotate: false
  xy: 768, 217
  size: 276, 476
  orig: 276, 476
  offset: 0, 0
  index: -1
js_8
  rotate: false
  xy: 960, 132
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1046, 291
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
