
juese_1.png
size: 577,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
er1
  rotate: false
  xy: 427, 262
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 427, 410
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
geboz
  rotate: false
  xy: 2, 578
  size: 298, 466
  orig: 298, 466
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 302, 553
  size: 273, 491
  orig: 273, 491
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 457, 122
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 2, 148
  size: 272, 428
  orig: 272, 428
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 276, 214
  size: 149, 337
  orig: 149, 337
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 287, 2
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 46
  size: 283, 100
  orig: 283, 100
  offset: 0, 0
  index: -1
