
mangguo.png
size: 311,168
format: RGBA8888
filter: Linear,Linear
repeat: none
sc_0
  rotate: false
  xy: 263, 98
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
sc_1
  rotate: false
  xy: 264, 70
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
sc_12
  rotate: true
  xy: 2, 11
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
sc_13
  rotate: false
  xy: 263, 130
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
sc_14
  rotate: true
  xy: 232, 7
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
sc_15
  rotate: false
  xy: 275, 8
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
sc_2
  rotate: true
  xy: 232, 30
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
sc_3
  rotate: true
  xy: 223, 62
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
sc_4
  rotate: true
  xy: 299, 131
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
sc_5
  rotate: true
  xy: 223, 98
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
sc_6
  rotate: true
  xy: 265, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sc_9
  rotate: true
  xy: 265, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sc_7
  rotate: false
  xy: 275, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sc_10
  rotate: false
  xy: 275, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sc_8
  rotate: true
  xy: 174, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
sc_11
  rotate: true
  xy: 174, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 174, 51
  size: 115, 47
  orig: 115, 47
  offset: 0, 0
  index: -1
