
pukeguangxiao.png
size: 1952,304
format: RGBA8888
filter: Linear,Linear
repeat: none
images/长方框 (中)/Image 1
  rotate: true
  xy: 2, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 10
  rotate: true
  xy: 1172, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 11
  rotate: true
  xy: 1302, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 12
  rotate: true
  xy: 1432, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 13
  rotate: true
  xy: 1562, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 14
  rotate: true
  xy: 1692, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 15
  rotate: true
  xy: 1822, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 2
  rotate: true
  xy: 132, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 3
  rotate: true
  xy: 262, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 4
  rotate: true
  xy: 392, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 5
  rotate: true
  xy: 522, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 6
  rotate: true
  xy: 652, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 7
  rotate: true
  xy: 782, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 8
  rotate: true
  xy: 912, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
images/长方框 (中)/Image 9
  rotate: true
  xy: 1042, 2
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
