
huodong_icon.png
size: 439,519
format: RGBA8888
filter: Linear,Linear
repeat: none
hd__58
  rotate: false
  xy: 277, 353
  size: 157, 164
  orig: 157, 164
  offset: 0, 0
  index: -1
hd__59
  rotate: true
  xy: 327, 141
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
hd__60
  rotate: true
  xy: 404, 132
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hd__61
  rotate: false
  xy: 324, 11
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hd__62
  rotate: false
  xy: 358, 45
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hd__63
  rotate: false
  xy: 324, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hd__64
  rotate: true
  xy: 327, 189
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hd__65
  rotate: false
  xy: 405, 166
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hd__66
  rotate: false
  xy: 324, 78
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
hd__67
  rotate: false
  xy: 327, 239
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
hd__68
  rotate: false
  xy: 197, 183
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
hd__69
  rotate: false
  xy: 2, 348
  size: 273, 169
  orig: 273, 169
  offset: 0, 0
  index: -1
hd__70
  rotate: false
  xy: 2, 2
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
hd__71
  rotate: false
  xy: 2, 172
  size: 193, 174
  orig: 193, 174
  offset: 0, 0
  index: -1
hd__72
  rotate: false
  xy: 165, 7
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
