
shangcheng_icon.png
size: 611,126
format: RGBA8888
filter: Linear,Linear
repeat: none
sc__0
  rotate: false
  xy: 23, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sc__1
  rotate: false
  xy: 31, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sc__10
  rotate: false
  xy: 47, 6
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
sc__11
  rotate: false
  xy: 131, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sc__12
  rotate: true
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sc__13
  rotate: false
  xy: 358, 14
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
sc__14
  rotate: true
  xy: 23, 24
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sc__15
  rotate: false
  xy: 536, 4
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sc__16
  rotate: true
  xy: 2, 21
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
sc__17
  rotate: false
  xy: 508, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sc__18
  rotate: false
  xy: 488, 6
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
sc__19
  rotate: false
  xy: 2, 52
  size: 354, 72
  orig: 354, 72
  offset: 0, 0
  index: -1
sc__2
  rotate: false
  xy: 39, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sc__3
  rotate: true
  xy: 13, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sc__4
  rotate: false
  xy: 153, 7
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sc__5
  rotate: true
  xy: 536, 40
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
sc__6
  rotate: true
  xy: 131, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
sc__7
  rotate: true
  xy: 468, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
sc__8
  rotate: false
  xy: 575, 11
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
sc__9
  rotate: true
  xy: 468, 21
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
