
juese.png
size: 1251,321
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 1084, 7
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 467, 17
  size: 302, 414
  orig: 302, 414
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1200, 62
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 883, 112
  size: 168, 207
  orig: 168, 207
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1053, 149
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 883, 2
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 16
  size: 303, 463
  orig: 303, 463
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 1200, 39
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1053, 125
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
star_3
  rotate: true
  xy: 1215, 273
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
