
qianshuiwan.png
size: 890,259
format: RGBA8888
filter: Linear,Linear
repeat: none
qianpao/changjing/haicao1
  rotate: false
  xy: 2, 2
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
qianpao/changjing/haicao2
  rotate: false
  xy: 706, 75
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
qianpao/changjing/haicao3
  rotate: false
  xy: 259, 31
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
qianpao/changjing/haicao4
  rotate: false
  xy: 487, 40
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
