
yiji.png
size: 703,186
format: RGBA8888
filter: Linear,Linear
repeat: none
daojishi/Flare-Sun_lightblue
  rotate: false
  xy: 573, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/changjing/yijishuicao1
  rotate: false
  xy: 260, 8
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
qianpao/changjing/yijishuicao2
  rotate: false
  xy: 2, 2
  size: 256, 182
  orig: 256, 182
  offset: 0, 0
  index: -1
qianpao/changjing/yijishuicao3
  rotate: false
  xy: 438, 16
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
