info size=24 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=24 base=23 scaleW=256 scaleH=32 pages=1 packed=0 page id=0 file="petroleup.png" chars count=10
char id=48 x=2 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=49 x=20 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=50 x=38 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=51 x=56 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=52 x=74 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=53 x=92 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=54 x=110 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=55 x=128 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=56 x=146 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
char id=57 x=164 y=2 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 
