
luo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_Hit_NewRing040_Gemis_00000
  rotate: false
  xy: 2, 270
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/luo_icon
  rotate: false
  xy: 2, 120
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
images/luo_icon2
  rotate: false
  xy: 516, 634
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
images/shexianlight_white
  rotate: false
  xy: 2, 2
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
