
putongjiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guangyun
  rotate: false
  xy: 2, 29
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
images/jinb/01
  rotate: false
  xy: 785, 856
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/02
  rotate: false
  xy: 785, 714
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/03
  rotate: false
  xy: 785, 572
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/04
  rotate: false
  xy: 785, 430
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/05
  rotate: false
  xy: 785, 288
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/06
  rotate: false
  xy: 285, 35
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/07
  rotate: false
  xy: 427, 35
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/08
  rotate: false
  xy: 569, 35
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/09
  rotate: false
  xy: 711, 35
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: false
  xy: 927, 823
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: false
  xy: 927, 648
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: false
  xy: 927, 473
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: false
  xy: 927, 298
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: false
  xy: 853, 2
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20011
  rotate: false
  xy: 931, 2
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/szik
  rotate: false
  xy: 285, 177
  size: 682, 97
  orig: 682, 97
  offset: 0, 0
  index: -1
images/yuang
  rotate: false
  xy: 2, 276
  size: 781, 720
  orig: 781, 720
  offset: 0, 0
  index: -1

putongjiang2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beigyun
  rotate: false
  xy: 2, 144
  size: 423, 307
  orig: 423, 307
  offset: 0, 0
  index: -1
images/jinb/10
  rotate: false
  xy: 2, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20013
  rotate: false
  xy: 427, 278
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20015
  rotate: true
  xy: 144, 66
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20017
  rotate: false
  xy: 505, 278
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20019
  rotate: false
  xy: 583, 278
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20021
  rotate: true
  xy: 427, 200
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20023
  rotate: false
  xy: 661, 278
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20025
  rotate: false
  xy: 739, 278
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/shizig1
  rotate: false
  xy: 817, 340
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
