info size=57 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=57 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="tienlen_shop_jin_fnt.png" chars count=11
char id=48 x=2 y=2 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 
char id=49 x=36 y=2 width=18 height=57 xoffset=0 yoffset=0 xadvance=18 
char id=50 x=56 y=2 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 
char id=51 x=90 y=2 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 
char id=52 x=124 y=2 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 
char id=53 x=160 y=2 width=30 height=57 xoffset=0 yoffset=0 xadvance=30 
char id=54 x=192 y=2 width=30 height=57 xoffset=0 yoffset=0 xadvance=30 
char id=55 x=2 y=61 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 
char id=56 x=36 y=61 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 
char id=57 x=70 y=61 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 
char id=44 x=104 y=61 width=15 height=57 xoffset=0 yoffset=0 xadvance=15 
