info size=42 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=42 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="tienlen_shop_lan_fnt.png" chars count=12
char id=48 x=2 y=2 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 
char id=49 x=30 y=2 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 
char id=50 x=48 y=2 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 
char id=51 x=76 y=2 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 
char id=56 x=105 y=2 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 
char id=58 x=133 y=2 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 
char id=52 x=148 y=2 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 
char id=54 x=178 y=2 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 
char id=53 x=206 y=2 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 
char id=55 x=2 y=46 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 
char id=57 x=30 y=46 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 
char id=44 x=58 y=46 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 
