
duanwei.png
size: 1922,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
1983w
  rotate: false
  xy: 163, 286
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
baiyin/chibang_da
  rotate: false
  xy: 1488, 893
  size: 224, 144
  orig: 224, 144
  offset: 0, 0
  index: -1
baiyin/chibang_da_liang
  rotate: false
  xy: 163, 144
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
baiyin/d1
  rotate: false
  xy: 1631, 259
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
baiyin/d2
  rotate: false
  xy: 416, 565
  size: 172, 154
  orig: 172, 154
  offset: 0, 0
  index: -1
baiyin/dai
  rotate: false
  xy: 1759, 222
  size: 151, 58
  orig: 151, 58
  offset: 0, 0
  index: -1
baiyin/hua
  rotate: false
  xy: 1835, 136
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
baiyin/hua1
  rotate: false
  xy: 487, 144
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
baiyin/qi_you
  rotate: false
  xy: 1900, 416
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
baiyin/qi_zhong
  rotate: true
  xy: 1759, 396
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
baiyin/qi_zuo
  rotate: false
  xy: 1900, 322
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
baiyin/xing_di
  rotate: false
  xy: 946, 387
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
bojin/baoshi
  rotate: false
  xy: 1738, 125
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bojin/chibang-1
  rotate: false
  xy: 1382, 733
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
bojin/chibang-2
  rotate: true
  xy: 1761, 510
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
bojin/chibang_da
  rotate: false
  xy: 800, 891
  size: 227, 146
  orig: 227, 146
  offset: 0, 0
  index: -1
bojin/chibang_da1
  rotate: true
  xy: 2, 230
  size: 254, 159
  orig: 254, 159
  offset: 0, 0
  index: -1
bojin/dai
  rotate: false
  xy: 1231, 126
  size: 151, 58
  orig: 151, 58
  offset: 0, 0
  index: -1
bojin/di_1
  rotate: false
  xy: 1631, 388
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
bojin/di_2
  rotate: true
  xy: 590, 583
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
bojin/qi_you
  rotate: true
  xy: 1204, 21
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
bojin/qi_zhong
  rotate: true
  xy: 1759, 282
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
bojin/qi_zuo
  rotate: false
  xy: 1476, 24
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
bojin/xing_di
  rotate: true
  xy: 1633, 724
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
daa
  rotate: false
  xy: 1738, 36
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
fang_005
  rotate: false
  xy: 1102, 67
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
fangkuai_00
  rotate: false
  xy: 1580, 263
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
glow_007
  rotate: false
  xy: 339, 286
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
guangxian33
  rotate: false
  xy: 1298, 5
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
guangxian_0479
  rotate: true
  xy: 389, 476
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
hoon_out
  rotate: false
  xy: 1387, 29
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
huangjin/chibang_da
  rotate: true
  xy: 2, 4
  size: 224, 146
  orig: 224, 146
  offset: 0, 0
  index: -1
huangjin/chibang_xiao
  rotate: false
  xy: 1191, 94
  size: 148, 30
  orig: 148, 30
  offset: 0, 0
  index: -1
huangjin/xing_di
  rotate: false
  xy: 946, 314
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
jiang2_00001
  rotate: false
  xy: 150, 2
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
qingtong/chibang_da
  rotate: false
  xy: 268, 721
  size: 224, 144
  orig: 224, 144
  offset: 0, 0
  index: -1
qingtong/d1
  rotate: false
  xy: 625, 456
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qingtong/d2
  rotate: true
  xy: 1226, 610
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
qingtong/dai
  rotate: true
  xy: 1525, 79
  size: 151, 58
  orig: 151, 58
  offset: 0, 0
  index: -1
qingtong/hua
  rotate: true
  xy: 1069, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
qingtong/hua1
  rotate: false
  xy: 1104, 457
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
qingtong/qi_you
  rotate: false
  xy: 1497, 24
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
qingtong/qi_zhong
  rotate: true
  xy: 1231, 186
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
qingtong/qi_zuo
  rotate: false
  xy: 1827, 31
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
qingtong/xing_di
  rotate: false
  xy: 911, 2
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
queshen/baoshi
  rotate: false
  xy: 190, 740
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
queshen/chibang_da
  rotate: false
  xy: 547, 879
  size: 251, 158
  orig: 251, 158
  offset: 0, 0
  index: -1
queshen/chibang_da1
  rotate: true
  xy: 2, 486
  size: 285, 186
  orig: 285, 186
  offset: 0, 0
  index: -1
queshen/chibang_niao
  rotate: false
  xy: 190, 462
  size: 197, 111
  orig: 197, 111
  offset: 0, 0
  index: -1
queshen/dai
  rotate: false
  xy: 1585, 184
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
queshen/di1
  rotate: false
  xy: 1242, 454
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
queshen/di2
  rotate: false
  xy: 346, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
queshen/hua1
  rotate: true
  xy: 1104, 595
  size: 184, 120
  orig: 184, 120
  offset: 0, 0
  index: -1
queshen/niao_shen
  rotate: false
  xy: 766, 113
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
queshen/niao_shen1
  rotate: false
  xy: 1714, 833
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
queshen/qi_you
  rotate: true
  xy: 1191, 68
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
queshen/qi_zhong
  rotate: true
  xy: 1384, 118
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
queshen/qi_zuo
  rotate: true
  xy: 1191, 42
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
queshen/xing_di
  rotate: false
  xy: 1592, 519
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
wnagzhe/baoshi
  rotate: true
  xy: 1372, 235
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
wnagzhe/chibang_da
  rotate: false
  xy: 1258, 894
  size: 228, 143
  orig: 228, 143
  offset: 0, 0
  index: -1
wnagzhe/dai
  rotate: true
  xy: 1168, 167
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
wnagzhe/di_1
  rotate: false
  xy: 1480, 739
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
wnagzhe/jiang
  rotate: true
  xy: 1827, 608
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
wnagzhe/jiang2_00
  rotate: false
  xy: 2, 773
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
wnagzhe/jiang2_3
  rotate: false
  xy: 946, 460
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
wnagzhe/jiang2_3a
  rotate: true
  xy: 359, 144
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
wnagzhe/qi_you
  rotate: false
  xy: 741, 781
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
wnagzhe/qi_zhong
  rotate: true
  xy: 625, 147
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
wnagzhe/qi_zuo
  rotate: false
  xy: 762, 781
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
wnagzhe/xing10
  rotate: true
  xy: 590, 547
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
wnagzhe/xing11
  rotate: false
  xy: 1518, 44
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
wnagzhe/xing12
  rotate: false
  xy: 1191, 132
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
wnagzhe/xing_di
  rotate: false
  xy: 933, 75
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
wnagzhe/xing_hei
  rotate: true
  xy: 494, 732
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: -1
xiaosan/xiaosan_01
  rotate: true
  xy: 515, 282
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_03
  rotate: false
  xy: 800, 781
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_05
  rotate: false
  xy: 994, 781
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_07
  rotate: false
  xy: 547, 769
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_09
  rotate: false
  xy: 1188, 781
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_11
  rotate: false
  xy: 752, 495
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_13
  rotate: true
  xy: 625, 262
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_15
  rotate: false
  xy: 752, 385
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_17
  rotate: false
  xy: 735, 275
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_19
  rotate: false
  xy: 717, 3
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_21
  rotate: false
  xy: 1710, 723
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_23
  rotate: false
  xy: 1398, 503
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_25
  rotate: true
  xy: 1411, 309
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_27
  rotate: true
  xy: 1521, 309
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xiaosan/xiaosan_29
  rotate: false
  xy: 1633, 613
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xing_0230
  rotate: false
  xy: 752, 605
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
xing_0230M
  rotate: false
  xy: 928, 605
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
xuantie/chibang_da
  rotate: false
  xy: 190, 575
  size: 224, 144
  orig: 224, 144
  offset: 0, 0
  index: -1
xuantie/d13
  rotate: false
  xy: 1507, 613
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
xuantie/d2
  rotate: false
  xy: 1242, 300
  size: 167, 152
  orig: 167, 152
  offset: 0, 0
  index: -1
xuantie/dai
  rotate: false
  xy: 1585, 124
  size: 151, 58
  orig: 151, 58
  offset: 0, 0
  index: -1
xuantie/xing_di
  rotate: true
  xy: 1100, 156
  size: 156, 66
  orig: 156, 66
  offset: 0, 0
  index: -1
xuantie/zuanshi
  rotate: true
  xy: 540, 721
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zhuanshi/baoshi_shang
  rotate: false
  xy: 1132, 2
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
zhuanshi/chibang_da
  rotate: false
  xy: 1029, 891
  size: 227, 146
  orig: 227, 146
  offset: 0, 0
  index: -1
zhuanshi/chibang_da1
  rotate: false
  xy: 268, 867
  size: 277, 170
  orig: 277, 170
  offset: 0, 0
  index: -1
zhuanshi/dai
  rotate: false
  xy: 1585, 64
  size: 151, 58
  orig: 151, 58
  offset: 0, 0
  index: -1
zhuanshi/di_1
  rotate: true
  xy: 488, 2
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
zhuanshi/di_2
  rotate: false
  xy: 933, 149
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
zhuanshi/qi_you
  rotate: false
  xy: 1848, 42
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
zhuanshi/qi_zhong
  rotate: false
  xy: 603, 2
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
zhuanshi/qi_zuo
  rotate: false
  xy: 1869, 42
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
zhuanshi/xing_di
  rotate: false
  xy: 1411, 232
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
zhuanshi/zuanshi
  rotate: true
  xy: 1380, 613
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
zhuanshi/zuanshi001
  rotate: false
  xy: 1104, 319
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
