
jiesuan_jifen.png
size: 724,603
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1
  rotate: false
  xy: 2, 2
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/10
  rotate: false
  xy: 521, 84
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/2
  rotate: true
  xy: 169, 169
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/3
  rotate: false
  xy: 178, 2
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/4
  rotate: true
  xy: 260, 427
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/5
  rotate: true
  xy: 336, 251
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/6
  rotate: true
  xy: 427, 427
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/7
  rotate: true
  xy: 354, 75
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/8
  rotate: true
  xy: 503, 251
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/1/9
  rotate: true
  xy: 2, 169
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
images/YB_ui_tx_Expedition_fuhuo
  rotate: false
  xy: 594, 473
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/impact_base
  rotate: false
  xy: 2, 345
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
