
paizhuo_red.png
size: 586,312
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_10
  rotate: false
  xy: 0, 0
  size: 292, 129
  orig: 292, 129
  offset: 0, 0
  index: -1
bm_11
  rotate: false
  xy: 0, 129
  size: 333, 183
  orig: 333, 183
  offset: 0, 0
  index: -1
bm_3
  rotate: false
  xy: 362, 4
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
bm_4
  rotate: false
  xy: 407, 4
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
bm_5
  rotate: false
  xy: 452, 6
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
bm_6
  rotate: false
  xy: 497, 6
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
bm_7
  rotate: false
  xy: 541, 7
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
bm_8
  rotate: false
  xy: 292, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
bm_9
  rotate: true
  xy: 333, 73
  size: 239, 240
  orig: 239, 240
  offset: 0, 0
  index: -1
