
chuji.png
size: 1248,522
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 706, 251
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 959, 8
  size: 245, 241
  orig: 245, 241
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 706, 2
  size: 251, 247
  orig: 251, 247
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 977, 251
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 120
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 404, 220
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sc1
  rotate: false
  xy: 404, 57
  size: 240, 161
  orig: 240, 161
  offset: 0, 0
  index: -1
sc2
  rotate: false
  xy: 253, 69
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 2, 36
  size: 249, 82
  orig: 249, 82
  offset: 0, 0
  index: -1
