
shiwan.png
size: 651,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 64
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 404, 796
  size: 245, 241
  orig: 245, 241
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 273, 86
  size: 251, 247
  orig: 251, 247
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 304, 361
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 637
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 335
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sc
  rotate: false
  xy: 404, 632
  size: 241, 162
  orig: 241, 162
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 273, 2
  size: 249, 82
  orig: 249, 82
  offset: 0, 0
  index: -1
