
bigwin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0003/daosg0001
  rotate: false
  xy: 284, 311
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
images/0003/daosg0002
  rotate: true
  xy: 673, 585
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
images/0003/daosg0003
  rotate: true
  xy: 144, 21
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
images/0003/daosg0004
  rotate: true
  xy: 673, 420
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
images/WIN2
  rotate: false
  xy: 2, 301
  size: 280, 106
  orig: 280, 106
  offset: 0, 0
  index: -1
images/big
  rotate: false
  xy: 531, 750
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
images/big2
  rotate: false
  xy: 2, 186
  size: 216, 113
  orig: 216, 113
  offset: 0, 0
  index: -1
images/bjg
  rotate: false
  xy: 2, 508
  size: 527, 504
  orig: 527, 504
  offset: 0, 0
  index: -1
images/jinb/01
  rotate: false
  xy: 531, 608
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/02
  rotate: false
  xy: 2, 44
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/03
  rotate: false
  xy: 819, 872
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/04
  rotate: false
  xy: 531, 466
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/05
  rotate: false
  xy: 242, 46
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/06
  rotate: false
  xy: 384, 56
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/07
  rotate: false
  xy: 479, 324
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/08
  rotate: false
  xy: 621, 278
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/09
  rotate: false
  xy: 763, 278
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinb/10
  rotate: false
  xy: 771, 730
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/jinbi/000
  rotate: false
  xy: 771, 572
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/jinbi/002
  rotate: false
  xy: 837, 664
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/jinbi/004
  rotate: false
  xy: 771, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/jinbi/006
  rotate: false
  xy: 837, 598
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/jinbi/008
  rotate: false
  xy: 771, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/jinbi/010
  rotate: false
  xy: 837, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/jinbi/012
  rotate: false
  xy: 837, 466
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/jinbi/014
  rotate: false
  xy: 913, 806
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 2, 409
  size: 475, 97
  orig: 475, 97
  offset: 0, 0
  index: -1
images/p1
  rotate: false
  xy: 771, 638
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
images/p2
  rotate: false
  xy: 621, 422
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
images/p3
  rotate: true
  xy: 449, 364
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
images/p4
  rotate: true
  xy: 446, 198
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
images/p5
  rotate: true
  xy: 2, 2
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
images/win
  rotate: false
  xy: 531, 886
  size: 286, 126
  orig: 286, 126
  offset: 0, 0
  index: -1
images/xx
  rotate: false
  xy: 220, 188
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/xx2
  rotate: false
  xy: 333, 198
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
