
jackpot.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2g
  rotate: false
  xy: 886, 717
  size: 290, 305
  orig: 290, 305
  offset: 0, 0
  index: -1
images/baoshi1
  rotate: false
  xy: 430, 14
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
images/baoshi2
  rotate: true
  xy: 1474, 771
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
images/baoshi3
  rotate: false
  xy: 485, 14
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
images/g
  rotate: false
  xy: 2, 620
  size: 882, 402
  orig: 882, 402
  offset: 0, 0
  index: -1
images/jb1
  rotate: false
  xy: 377, 6
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
images/jb2
  rotate: true
  xy: 1583, 746
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
images/jb3
  rotate: true
  xy: 314, 2
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
images/jb4
  rotate: true
  xy: 1555, 759
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
images/jb5
  rotate: false
  xy: 1077, 665
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
images/jb6
  rotate: false
  xy: 123, 15
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
images/jbd
  rotate: false
  xy: 1178, 978
  size: 420, 44
  orig: 420, 44
  offset: 0, 0
  index: -1
images/jinb/01
  rotate: false
  xy: 724, 357
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/02
  rotate: false
  xy: 201, 93
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/03
  rotate: false
  xy: 404, 66
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/04
  rotate: false
  xy: 890, 511
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/05
  rotate: false
  xy: 1004, 511
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/06
  rotate: false
  xy: 838, 374
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/07
  rotate: false
  xy: 952, 397
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/08
  rotate: false
  xy: 1066, 397
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/09
  rotate: false
  xy: 1299, 630
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/jinb/10
  rotate: false
  xy: 1413, 630
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 2, 471
  size: 830, 147
  orig: 830, 147
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: true
  xy: 549, 393
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: false
  xy: 123, 59
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: true
  xy: 1330, 900
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: true
  xy: 1330, 822
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: false
  xy: 1505, 803
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20011
  rotate: true
  xy: 1299, 744
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20013
  rotate: true
  xy: 1600, 946
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20015
  rotate: true
  xy: 1775, 946
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20017
  rotate: true
  xy: 1583, 868
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20019
  rotate: true
  xy: 1758, 868
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20021
  rotate: true
  xy: 1583, 790
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20023
  rotate: true
  xy: 1758, 790
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20025
  rotate: true
  xy: 244, 207
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
images/longtou
  rotate: false
  xy: 1178, 835
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
images/qg
  rotate: false
  xy: 2, 234
  size: 240, 235
  orig: 240, 235
  offset: 0, 0
  index: -1
images/qiu
  rotate: false
  xy: 1503, 754
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 34
  size: 119, 198
  orig: 119, 198
  offset: 0, 0
  index: -1
images/weiba
  rotate: false
  xy: 886, 625
  size: 189, 90
  orig: 189, 90
  offset: 0, 0
  index: -1
images/weiba2
  rotate: true
  xy: 244, 285
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
images/xu
  rotate: true
  xy: 834, 488
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
images/xx
  rotate: false
  xy: 952, 284
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/yun
  rotate: false
  xy: 1065, 309
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
images/yun2
  rotate: false
  xy: 244, 383
  size: 303, 86
  orig: 303, 86
  offset: 0, 0
  index: -1
images/z1
  rotate: true
  xy: 201, 11
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
images/z2
  rotate: true
  xy: 419, 180
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
images/z3
  rotate: false
  xy: 1950, 901
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
images/z4
  rotate: true
  xy: 412, 291
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
images/z5
  rotate: false
  xy: 315, 83
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
images/z6
  rotate: false
  xy: 1178, 716
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
images/z7
  rotate: true
  xy: 1933, 801
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
