
lianxianchenggong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biank/biank_00000
  rotate: false
  xy: 2, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00002
  rotate: false
  xy: 2, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00004
  rotate: false
  xy: 204, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00006
  rotate: false
  xy: 2, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00008
  rotate: false
  xy: 204, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00010
  rotate: false
  xy: 406, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00012
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00014
  rotate: false
  xy: 204, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00016
  rotate: false
  xy: 406, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00018
  rotate: false
  xy: 608, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00020
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00022
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00024
  rotate: false
  xy: 406, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00026
  rotate: false
  xy: 608, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00028
  rotate: false
  xy: 810, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00030
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00032
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00034
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00036
  rotate: false
  xy: 608, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00038
  rotate: false
  xy: 810, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00040
  rotate: false
  xy: 1012, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00042
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00044
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00046
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00048
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00050
  rotate: false
  xy: 810, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00052
  rotate: false
  xy: 1012, 1214
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00054
  rotate: false
  xy: 1214, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00056
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/biank/biank_00058
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/xx2
  rotate: false
  xy: 406, 495
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
