
gongxihuode_xiaceng.png
size: 2023,2035
format: RGBA8888
filter: Linear,Linear
repeat: none
daji2/10002
  rotate: false
  xy: 1246, 1474
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10003
  rotate: false
  xy: 1540, 1474
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10004
  rotate: false
  xy: 658, 1105
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10005
  rotate: false
  xy: 626, 884
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10006
  rotate: false
  xy: 626, 663
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10007
  rotate: false
  xy: 626, 442
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10008
  rotate: false
  xy: 613, 221
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10009
  rotate: false
  xy: 952, 1105
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10010
  rotate: false
  xy: 920, 884
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10011
  rotate: false
  xy: 920, 663
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10012
  rotate: false
  xy: 920, 442
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10013
  rotate: false
  xy: 907, 221
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10014
  rotate: false
  xy: 1246, 1253
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10015
  rotate: false
  xy: 1540, 1253
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10016
  rotate: false
  xy: 1246, 1032
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10017
  rotate: false
  xy: 1540, 1032
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10018
  rotate: false
  xy: 1214, 811
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10019
  rotate: false
  xy: 1214, 590
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10020
  rotate: false
  xy: 1508, 811
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10021
  rotate: false
  xy: 1508, 590
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10022
  rotate: false
  xy: 1214, 369
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10023
  rotate: false
  xy: 1508, 369
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10024
  rotate: false
  xy: 1201, 148
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10026
  rotate: false
  xy: 1495, 148
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10028
  rotate: true
  xy: 1802, 738
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10030
  rotate: true
  xy: 1802, 444
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10032
  rotate: true
  xy: 1802, 150
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10034
  rotate: false
  xy: 408, 0
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
daji2/10035
  rotate: false
  xy: 702, 0
  size: 294, 221
  orig: 294, 221
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 658, 1473
  size: 588, 562
  orig: 588, 562
  offset: 0, 0
  index: -1
tanchuang_0
  rotate: false
  xy: 613, 514
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tanchuang_1
  rotate: false
  xy: 1111, 1448
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tanchuang_18
  rotate: false
  xy: 1246, 1695
  size: 703, 42
  orig: 703, 42
  offset: 0, 0
  index: -1
tanchuang_19
  rotate: false
  xy: 1246, 1737
  size: 708, 298
  orig: 708, 298
  offset: 0, 0
  index: -1
tanchuang_2
  rotate: false
  xy: 626, 1158
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tanchuang_20
  rotate: false
  xy: 0, 525
  size: 626, 663
  orig: 626, 663
  offset: 0, 0
  index: -1
tanchuang_3
  rotate: false
  xy: 0, 1188
  size: 658, 847
  orig: 658, 847
  offset: 0, 0
  index: -1
tanchuang_4
  rotate: false
  xy: 658, 1326
  size: 453, 147
  orig: 453, 147
  offset: 0, 0
  index: -1
tanchuang_5
  rotate: false
  xy: 0, 335
  size: 613, 190
  orig: 613, 190
  offset: 0, 0
  index: -1
tanchuang_6
  rotate: false
  xy: 0, 180
  size: 408, 155
  orig: 408, 155
  offset: 0, 0
  index: -1
tanchuang_7
  rotate: false
  xy: 0, 16
  size: 338, 79
  orig: 338, 79
  offset: 0, 0
  index: -1
tanchuang_8
  rotate: false
  xy: 0, 95
  size: 344, 85
  orig: 344, 85
  offset: 0, 0
  index: -1
