info face="dezhoupoker_fnt_fask_bet" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_fask_bet.png"
chars count=44
char id=84 x=26 y=168 width=23 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="T"
char id=104 x=97 y=155 width=20 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="h"
char id=101 x=28 y=141 width=21 height=21 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="e"
char id=111 x=0 y=231 width=22 height=21 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="o"
char id=99 x=69 y=232 width=18 height=21 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="c"
char id=432 x=0 y=143 width=26 height=23 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ư"
char id=7907 x=0 y=52 width=27 height=29 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ợ"
char id=80 x=75 y=126 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=116 x=98 y=60 width=16 height=25 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="t"
char id=108 x=98 y=117 width=9 height=29 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="l"
char id=7847 x=26 y=197 width=23 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ầ"
char id=110 x=47 y=232 width=20 height=21 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="n"
char id=66 x=28 y=112 width=22 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="B"
char id=65 x=0 y=114 width=26 height=27 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=105 x=98 y=87 width=11 height=28 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="i"
char id=7921 x=0 y=83 width=26 height=29 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ự"
char id=273 x=0 y=168 width=24 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="đ"
char id=7897 x=34 y=0 width=22 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ộ"
char id=103 x=74 y=174 width=21 height=27 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="g"
char id=120 x=24 y=231 width=21 height=21 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="x"
char id=109 x=0 y=29 width=30 height=21 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="m"
char id=98 x=75 y=95 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="b"
char id=224 x=81 y=0 width=20 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="à"
char id=88 x=0 y=199 width=24 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="X"
char id=7887 x=51 y=141 width=22 height=31 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ỏ"
char id=49 x=98 y=31 width=19 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=52 y=81 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=51 y=203 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=29 y=52 width=22 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=76 y=31 width=20 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=52 y=110 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=51 y=174 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=74 y=203 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=75 y=66 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=53 y=37 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=44 x=75 y=155 width=12 height=15 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter=","
char id=75 x=28 y=83 width=22 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=32 height=27 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="M"
char id=107 x=97 y=186 width=20 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="k"
char id=46 x=32 y=37 width=10 height=10 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=97 y=217 width=20 height=36 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="/"
char id=234 x=58 y=0 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ê"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
