info face="dezhoupoker_fnt_floatscore_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=152 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_floatscore_1.png"
chars count=19
char id=49 x=270 y=465 width=80 height=146 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=227 y=620 width=106 height=148 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=0 letter="2"
char id=51 x=269 y=315 width=104 height=149 xoffset=0 yoffset=3 xadvance=74 page=0 chnl=0 letter="3"
char id=52 x=0 y=766 width=114 height=146 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="4"
char id=53 x=227 y=769 width=105 height=148 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0 letter="5"
char id=54 x=158 y=471 width=111 height=148 xoffset=0 yoffset=4 xadvance=81 page=0 chnl=0 letter="6"
char id=55 x=166 y=0 width=106 height=147 xoffset=0 yoffset=4 xadvance=76 page=0 chnl=0 letter="7"
char id=56 x=159 y=315 width=109 height=149 xoffset=0 yoffset=3 xadvance=79 page=0 chnl=0 letter="8"
char id=57 x=159 y=165 width=110 height=149 xoffset=0 yoffset=3 xadvance=80 page=0 chnl=0 letter="9"
char id=48 x=115 y=766 width=111 height=149 xoffset=0 yoffset=3 xadvance=81 page=0 chnl=0 letter="0"
char id=46 x=83 y=916 width=65 height=66 xoffset=0 yoffset=86 xadvance=35 page=0 chnl=0 letter="."
char id=43 x=0 y=640 width=123 height=125 xoffset=0 yoffset=25 xadvance=93 page=0 chnl=0 letter="+"
char id=45 x=0 y=916 width=82 height=57 xoffset=0 yoffset=59 xadvance=52 page=0 chnl=0 letter="-"
char id=19975 x=0 y=321 width=158 height=149 xoffset=0 yoffset=5 xadvance=128 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=165 height=164 xoffset=0 yoffset=-4 xadvance=135 page=0 chnl=0 letter="亿"
char id=24102 x=0 y=471 width=157 height=168 xoffset=0 yoffset=-5 xadvance=127 page=0 chnl=0 letter="带"
char id=20837 x=0 y=165 width=158 height=155 xoffset=0 yoffset=-2 xadvance=128 page=0 chnl=0 letter="入"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=441 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3528 page=0 chnl=0 letter="	"

kernings count=0
