info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_texas_limit2.png"
chars count=19
char id=48 x=62 y=196 width=28 height=41 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=91 y=84 width=21 height=39 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=193 width=30 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=62 y=154 width=28 height=41 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=43 y=0 width=28 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=31 y=193 width=30 height=40 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=62 y=112 width=28 height=41 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=72 y=0 width=26 height=39 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=38 y=70 width=29 height=41 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=32 y=150 width=29 height=41 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=0 y=238 width=9 height=11 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=42 height=39 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="M"
char id=109 x=0 y=40 width=42 height=29 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="m"
char id=107 x=0 y=150 width=31 height=42 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="k"
char id=66 x=0 y=110 width=33 height=39 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="B"
char id=98 x=68 y=40 width=28 height=43 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="b"
char id=75 x=0 y=70 width=37 height=39 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
