info face="dezhoupoker_fnt_texas_tips" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=26 scaleW=166 scaleH=166 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_texas_tips.png"
chars count=30
char id=27491 x=97 y=0 width=32 height=32 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="正"
char id=22312 x=0 y=102 width=32 height=36 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="在"
char id=20026 x=128 y=67 width=30 height=35 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="为"
char id=24744 x=0 y=34 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="您"
char id=21305 x=65 y=35 width=31 height=32 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="匹"
char id=37197 x=33 y=0 width=32 height=33 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="配"
char id=23545 x=32 y=102 width=32 height=35 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="对"
char id=25163 x=0 y=68 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="手"
char id=44 x=19 y=138 width=10 height=14 xoffset=11 yoffset=33 xadvance=13 page=0 chnl=0 letter=","
char id=35831 x=33 y=33 width=32 height=36 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="请"
char id=31245 x=65 y=0 width=32 height=35 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="稍"
char id=31561 x=64 y=105 width=32 height=36 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="等"
char id=28216 x=0 y=0 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="游"
char id=25103 x=64 y=69 width=32 height=36 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="戏"
char id=21363 x=128 y=32 width=30 height=35 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="即"
char id=23558 x=96 y=104 width=32 height=36 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="将"
char id=24320 x=96 y=70 width=32 height=34 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="开"
char id=22987 x=96 y=35 width=32 height=35 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="始"
char id=48 x=33 y=69 width=20 height=30 xoffset=6 yoffset=14 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=52 y=137 width=12 height=28 xoffset=10 yoffset=15 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=147 y=131 width=18 height=29 xoffset=7 yoffset=14 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=147 y=102 width=18 height=29 xoffset=7 yoffset=14 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=32 y=137 width=20 height=29 xoffset=6 yoffset=14 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=148 y=0 width=18 height=29 xoffset=7 yoffset=15 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=128 y=132 width=19 height=29 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=0 y=138 width=19 height=28 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=129 y=0 width=19 height=30 xoffset=7 yoffset=14 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=128 y=102 width=19 height=30 xoffset=7 yoffset=14 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
