info face="dezhoupoker_fnt_bet_lv" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_bet_lv.png"
chars count=37
char id=36319 x=0 y=206 width=45 height=48 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="跟"
char id=20219 x=47 y=103 width=45 height=49 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="任"
char id=20309 x=0 y=50 width=46 height=51 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="何"
char id=25110 x=94 y=105 width=44 height=50 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="或"
char id=24323 x=94 y=157 width=44 height=51 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="弃"
char id=20840 x=0 y=0 width=46 height=48 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="全"
char id=19979 x=47 y=206 width=44 height=47 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="下"
char id=65 x=48 y=53 width=33 height=42 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="A"
char id=108 x=244 y=182 width=13 height=44 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="l"
char id=105 x=244 y=137 width=13 height=43 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="i"
char id=110 x=186 y=139 width=27 height=34 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="n"
char id=21152 x=141 y=0 width=43 height=49 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="加"
char id=27880 x=48 y=0 width=45 height=51 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="注"
char id=33258 x=186 y=0 width=40 height=49 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="自"
char id=21160 x=140 y=51 width=44 height=50 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="动"
char id=35753 x=95 y=0 width=44 height=49 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="让"
char id=29260 x=47 y=154 width=45 height=50 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="牌"
char id=22823 x=94 y=53 width=44 height=50 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="大"
char id=30450 x=140 y=155 width=44 height=49 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="盲"
char id=24213 x=0 y=153 width=45 height=51 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="底"
char id=27744 x=140 y=103 width=44 height=50 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="池"
char id=49 x=244 y=94 width=18 height=41 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=216 y=94 width=26 height=42 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=215 y=175 width=27 height=42 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=93 y=210 width=30 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=216 y=51 width=27 height=41 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=186 y=95 width=28 height=42 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=155 y=206 width=28 height=41 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=186 y=51 width=28 height=42 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=125 y=210 width=28 height=42 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=185 y=206 width=28 height=43 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=46 x=186 y=175 width=13 height=17 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter="."
char id=19975 x=0 y=103 width=45 height=48 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="万"
char id=47 x=228 y=0 width=23 height=42 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="/"
char id=120 x=215 y=139 width=27 height=34 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
