info face="dezhoupoker_fnt_texas_wintype" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=123 scaleH=119 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_texas_wintype.png"
chars count=21
char id=36194 x=0 y=81 width=25 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="赢"
char id=29260 x=0 y=0 width=25 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="牌"
char id=26465 x=76 y=26 width=24 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="条"
char id=21018 x=76 y=76 width=23 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="刚"
char id=33446 x=76 y=0 width=24 height=25 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="芦"
char id=30343 x=51 y=76 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="皇"
char id=33457 x=51 y=51 width=24 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="花"
char id=39640 x=51 y=25 width=24 height=25 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="高"
char id=39034 x=51 y=0 width=24 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="顺"
char id=22235 x=26 y=96 width=24 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="四"
char id=23376 x=26 y=72 width=24 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="子"
char id=21516 x=100 y=51 width=22 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="同"
char id=20004 x=26 y=23 width=24 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="两"
char id=37329 x=0 y=57 width=25 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="金"
char id=33899 x=26 y=47 width=24 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="葫"
char id=23478 x=76 y=51 width=23 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="家"
char id=19968 x=0 y=50 width=25 height=6 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="一"
char id=23545 x=0 y=25 width=25 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="对"
char id=19977 x=26 y=0 width=24 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="三"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
