info face="Microsoft YaHei UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_dezhou_limit_0.png"
chars count=16
char id=48   x=36    y=44    width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=166   y=87    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=94    y=87    width=35    height=41    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=71    y=44    width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=0     y=129   width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=130   y=87    width=35    height=41    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=106   y=44    width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=35    y=129   width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=0     y=44    width=35    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=141   y=44    width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20803 x=48    y=87    width=45    height=41    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20837 x=142   y=0     width=43    height=43    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20934 x=0     y=0     width=48    height=43    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22330 x=96    y=0     width=45    height=43    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=29609 x=0     y=87    width=47    height=41    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=35797 x=49    y=0     width=46    height=43    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
