info face="dezhoupoker_fnt_texas_operation" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_texas_operation.png"
chars count=36
char id=48 x=94 y=107 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=95 y=0 width=10 height=25 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=94 y=157 width=17 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=94 y=83 width=18 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=94 y=132 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=40 y=230 width=18 height=25 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=22 y=231 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=94 y=58 width=18 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=83 y=34 width=18 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=65 y=34 width=18 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=58 y=236 width=9 height=11 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter="."
char id=215 x=0 y=233 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="×"
char id=47 x=93 y=200 width=26 height=36 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="/"
char id=20840 x=0 y=0 width=34 height=32 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="全"
char id=19979 x=33 y=32 width=32 height=33 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="下"
char id=24323 x=32 y=98 width=32 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="弃"
char id=29260 x=63 y=166 width=31 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="牌"
char id=36319 x=32 y=165 width=31 height=32 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="跟"
char id=27880 x=63 y=132 width=31 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="注"
char id=21152 x=63 y=200 width=30 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="加"
char id=22823 x=0 y=165 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="大"
char id=30450 x=32 y=197 width=31 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="盲"
char id=23567 x=34 y=0 width=20 height=32 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="小"
char id=26657 x=54 y=0 width=10 height=30 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="校"
char id=24213 x=65 y=0 width=30 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="底"
char id=27744 x=64 y=65 width=30 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="池"
char id=20142 x=32 y=132 width=31 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="亮"
char id=35753 x=32 y=65 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="让"
char id=25110 x=0 y=32 width=33 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="或"
char id=20219 x=0 y=132 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="任"
char id=20309 x=0 y=98 width=32 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="何"
char id=33258 x=64 y=99 width=30 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="自"
char id=21160 x=0 y=198 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="动"
char id=22352 x=0 y=65 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="坐"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
