info face="dezhoupoker_fnt_blind" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_blind.png"
chars count=19
char id=30450 x=0 y=36 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="盲"
char id=27880 x=0 y=0 width=31 height=34 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="注"
char id=40 x=90 y=57 width=7 height=31 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="("
char id=47 x=73 y=0 width=14 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="/"
char id=49 x=89 y=0 width=10 height=26 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=72 y=29 width=17 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=71 y=84 width=17 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=33 y=0 width=19 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=53 y=56 width=17 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=52 y=84 width=17 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=33 y=56 width=18 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=33 y=84 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=54 y=0 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=33 y=28 width=19 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=46 x=0 y=113 width=6 height=8 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=19975 x=0 y=71 width=31 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="万"
char id=41 x=90 y=90 width=7 height=31 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
