info face="dezhoupoker_fnt_texas_operation3" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=26 scaleW=180 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_texas_operation3.png"
chars count=36
char id=48 x=156 y=35 width=18 height=26 xoffset=8 yoffset=15 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=170 y=61 width=10 height=26 xoffset=12 yoffset=16 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=162 y=120 width=17 height=25 xoffset=8 yoffset=16 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=152 y=95 width=18 height=25 xoffset=8 yoffset=16 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=157 y=0 width=18 height=26 xoffset=8 yoffset=15 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=126 y=132 width=18 height=26 xoffset=8 yoffset=16 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=116 y=106 width=18 height=26 xoffset=8 yoffset=15 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=152 y=69 width=18 height=26 xoffset=8 yoffset=15 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=144 y=131 width=18 height=25 xoffset=8 yoffset=16 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=134 y=106 width=18 height=25 xoffset=8 yoffset=16 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=87 y=34 width=9 height=12 xoffset=12 yoffset=32 xadvance=12 page=0 chnl=0 letter="."
char id=215 x=65 y=35 width=22 height=24 xoffset=6 yoffset=17 xadvance=25 page=0 chnl=0 letter="×"
char id=47 x=126 y=69 width=26 height=37 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0 letter="/"
char id=20840 x=0 y=0 width=34 height=33 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="全"
char id=19979 x=32 y=135 width=32 height=34 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="下"
char id=24323 x=64 y=67 width=32 height=35 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="弃"
char id=29260 x=96 y=0 width=31 height=35 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="牌"
char id=36319 x=34 y=0 width=31 height=33 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="跟"
char id=27880 x=95 y=137 width=31 height=35 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="注"
char id=21152 x=96 y=35 width=30 height=34 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="加"
char id=22823 x=32 y=67 width=32 height=34 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="大"
char id=30450 x=65 y=0 width=31 height=34 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="盲"
char id=23567 x=96 y=104 width=20 height=33 xoffset=7 yoffset=13 xadvance=23 page=0 chnl=0 letter="小"
char id=26657 x=162 y=145 width=10 height=31 xoffset=12 yoffset=14 xadvance=13 page=0 chnl=0 letter="校"
char id=24213 x=64 y=102 width=32 height=35 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="底"
char id=27744 x=127 y=0 width=30 height=35 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="池"
char id=20142 x=96 y=69 width=30 height=35 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="亮"
char id=35753 x=64 y=137 width=31 height=34 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="让"
char id=25110 x=32 y=101 width=32 height=34 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="或"
char id=20219 x=0 y=33 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="任"
char id=20309 x=0 y=136 width=32 height=34 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="何"
char id=33258 x=0 y=101 width=32 height=35 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="自"
char id=21160 x=126 y=35 width=30 height=34 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="动"
char id=22352 x=33 y=33 width=32 height=34 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="坐"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
