info face="dezhoupoker_fnt_texas_score" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=26 scaleW=128 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_texas_score.png"
chars count=14
char id=43 x=0 y=0 width=29 height=33 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="+"
char id=48 x=81 y=78 width=27 height=39 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=108 y=0 width=20 height=39 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=55 y=0 width=27 height=39 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=81 y=39 width=27 height=39 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=33 width=28 height=39 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=54 y=72 width=27 height=39 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=28 y=33 width=27 height=39 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=82 y=0 width=26 height=39 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=72 width=27 height=39 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=27 y=72 width=27 height=39 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="9"
char id=46 x=29 y=0 width=16 height=19 xoffset=6 yoffset=29 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
