info face="dezhoupoker_fnt_bet_huang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dezhoupoker_fnt_bet_huang.png"
chars count=44
char id=84 x=55 y=32 width=22 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="T"
char id=104 x=191 y=80 width=19 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=101 x=170 y=0 width=20 height=22 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="e"
char id=111 x=79 y=35 width=21 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="o"
char id=99 x=192 y=0 width=17 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="c"
char id=432 x=28 y=54 width=25 height=24 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ư"
char id=7907 x=0 y=54 width=26 height=30 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ợ"
char id=80 x=169 y=92 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="P"
char id=116 x=232 y=71 width=15 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="t"
char id=108 x=233 y=31 width=8 height=30 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char id=7847 x=79 y=0 width=22 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ầ"
char id=110 x=191 y=24 width=19 height=22 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="n"
char id=66 x=79 y=89 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="B"
char id=65 x=27 y=86 width=25 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="A"
char id=105 x=233 y=0 width=10 height=29 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="i"
char id=7921 x=0 y=86 width=25 height=30 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ự"
char id=273 x=33 y=0 width=23 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="đ"
char id=7897 x=102 y=65 width=21 height=36 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ộ"
char id=103 x=147 y=92 width=20 height=28 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="g"
char id=120 x=102 y=103 width=20 height=22 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="x"
char id=109 x=0 y=30 width=29 height=22 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="m"
char id=98 x=169 y=60 width=20 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="b"
char id=224 x=191 y=48 width=19 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="à"
char id=88 x=54 y=80 width=23 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="X"
char id=7887 x=103 y=0 width=21 height=32 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="ỏ"
char id=49 x=212 y=71 width=18 height=28 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=125 y=94 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=125 y=64 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=102 y=35 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=58 y=0 width=19 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=126 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=125 y=34 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=148 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=169 y=30 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=147 y=30 width=20 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="0"
char id=44 x=54 y=110 width=11 height=16 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=75 x=79 y=59 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=31 height=28 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="M"
char id=107 x=212 y=0 width=19 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="k"
char id=46 x=31 y=32 width=9 height=11 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=212 y=32 width=19 height=37 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="/"
char id=234 x=147 y=60 width=20 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ê"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
