
shouchu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0000/00000001
  rotate: false
  xy: 0, 310
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
0000/00000002
  rotate: false
  xy: 340, 408
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
0000/00000003
  rotate: false
  xy: 0, 215
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
0000/00000004
  rotate: false
  xy: 163, 310
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
sc_0
  rotate: false
  xy: 0, 120
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
sc_1
  rotate: false
  xy: 0, 120
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
sc_2
  rotate: false
  xy: 163, 256
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
sc_3
  rotate: false
  xy: 0, 152
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
sc_4
  rotate: false
  xy: 0, 405
  size: 340, 98
  orig: 340, 98
  offset: 0, 0
  index: -1
