
const win = window as any;

export let languages:any = {
    tienlen:{
        goldTxt:"Gold",
        diamondTxt:"Diamond",
        itemTxt:"Item",
        freeTxt:"Free",
        roleTxt:"Role",
        freegetTxt:"Free Reward",
        coolingtimeTxt:"The cooling time is not up",
        warntitle:"TIPS",
        confirmtxt:"Confirm",
        confirmtxtspace:"Confirm",
        itemsendTxt:"Give",
        sendcntTxt:"Number",
        besendIdTxt:"Recipient ID",
        inputuseidTxt:"Enter the player id",
        friendlistTxt:"LIST",
        emptyfriendTxt:"No friends, go to add friends",
        onlineTxt:"Online",
        offlineTxt:"Offline",
        daojuchushouTxt:"SELL",
        chushoushuliangTxt:"Number",
        huodejinbiTxt:"Get gold",
        chushouTxt:"Sell",
        fuliTxt:"Welfare",
        huodongTxt:"Activity",
        gonggaoTxt:"Notice",
        denglu14tianTxt:"14-day login",
        pochanbuzhuTxt:"Subsidy",
        lingquTxt:"Receive",
        shuangbeilingquTxt:"Double",
        yilingquTxt:"Received",
        chongwujiesuoTxt:"Unlock",
        chognwushengxingTxt:"Up",
        dangqiandengjiTxt:"Current level",
        xiayidengjiTxt:"Next Level",
        gerenxinxiTxt:"Information",
        ziliaoTxt:"Data",
        zhanjiTxt:"Record",
        jueseTxt:"Role",
        chongwuTxt:"Pet",
        fuzhiTxt:"Copy",
        jiechuhaoyouTxt:"Relieve",
        datingTxt:"Hall",
        haoyouTxt:"Friends",
        haoyoushenqingTxt:"Apply",
        haoyouTxt2:"Friends{0}/{1}",
        pingbimingdanTxt:"Block list{0}/{1}",
        haoyouxinxiTxt:"Details",
        fasongTxt:"Send out",
        tuijianhaoyouTxt:"Recommend",
        meiyouhaoyouTxt:"You don't have any friends, go to add them",
        sousuohaoyouTxt:"SEARCH",
        shuruIdhuonichengTxt:"Enter player id or nickname",
        sousuoguizeTxt:"Search Rules",
        zuijin20juTxt:"Last 20 games",
        nihaimeiyouduizhanjiluTxt:"You have no war record",
        qingqiutianjiahaoyouTxt:"asked to add your friend, do you agree",
        tongyiTxt:"Agree",
        jujueTxt:"Refuse",
        shezhiTxt:"Setting",
        qitaTxt:"Other",
        yinyueTxt:"Music:",
        yinxiaoTxt:"Effect:",
        yuyanTxt:"Language:",
        qingshuruduihuanmaTxt:"Please enter the exchange code",
        duihuanTxt:"Exchange",
        shenhezhongTxt:"Under Review",
        yiwanchengTxt:"Finished",
        wentongguoTxt:"Failed",
        chedanTxt:"Withdraw",
        meirixiangouTxt:"Day limit:",
        shengyuTxt:"Surplus",
        duihuanjiluTxt:"Exchange record",
        xuhaoTxt:"Sort",
        riqiTxt:"Date",
        wupinxiangqingTxt:"Item Details",
        jinrikeduihuanTxt:"今日可兑换",
        duihuananniuTxt:"{0}Exchange",
        shoujianrenxingmingTxt:"Name:",
        nidemingziTxt:"your name",
        shoujianrendianhuaTxt:"Number",
        nideshoujihaoTxt:"your phone number",
        shoujianrendizhiTxt:"Address",
        jiedaodizhiTxt:"your address in detail",
        youjianweikongTxt:"Your email is empty",
        fajianrenTxt:"From:",
        shijianTxt:"Time:",
        zuiduobaoliuTxt:"Keep 100 messages at most",
        shanchuTxt:"Delete",
        youximoshiTxt:"GAME MODE↿⇂",
        dizhuTxt:"BET↿⇂",
        wanjiaTxt:"PLAYER↿⇂",
        chuangjianfangjianTxt:"CREATE TABLE",
        xinshouchangTxt:"Beginner",
        xiaokangchangTxt:"PLENTY",
        tuhaochangTxt:"RICH",
        xuanzedizhuTxt:"WAGER",
        youximoshi2Txt:"MODE",
        paizhuoleixingTxt:"TABLE TYPE",
        gonggongpaizhuoTxt:"PUBLIC",
        sirenpaizhuoTxt:"PRIVATE",
        gonggongpaizhuoDescTxt:"Create a public card table, and your card table information will be displayed in the card table list",
        sirenpaizhuoDescTxt:"Create a private card table where you can invite your friends to play",
        pochanjiangliyilingwanTxt:"Bankruptcy subsidy award has been received today",
        weidadaolingqutiaojianTxt:"You do not meet the requirements",
        shengxingshibaiTxt:"ការតម្លើងផ្កាយត្រូវបានបរាជ័យ",
        jiesuoshibaiTxt:"Unlock failed",
        shuaxinCDTxt:"CD：{0}s",
        gongxichegnweihaoyouTxt:"Congratulations {0} has become your friend" ,
        jujuehaoyouTxt:"You have refused to add {0} as your friend",
        enterchongzhitelnum:"Please enter your phone number:",
        tienlen_StrSearchHelp:"1. Enter the player's nickname/ID to accurately search for the player\n2. You can enter part of the information, fuzzy search players, and the input characters must be ≥ 3",
        jingdianwanfaTxt:"ClASSIC",
        yulewanfaTxt:"FUNNY",
        jindiandadaodiTxt:"ClASSIC-WTA",
        yuledaodiTxt:"FUNNY-WTA",
        createRoomshibaiTxt:"Failed to create room!",
        dizhuonlyTxt:"BET",
        fuzhichenggongTxt:"Copy succeeded",
        fuzhishibaiTxt:"copy failed",
        fasongneirongbunengkongTxt:"Sending content cannot be empty",
        fayancdTxt:"发言CD:",
        meiyouzhaodaoTxt:"Not found",
        sousuoshurucuowuTxt:"input error",
        xuantieTxt:"Iron",
        qingtongTxt:"Bronze",
        baiyinTxt:"Silver",
        huangjinTxt:"Gold",
        bojinTxt:"Platinum",
        zuanshiTxt:"Diamond",
        doushenTxt:"God of War",
        saijiTxt:"Season",
        weishangbangTxt:"Not on the list",
        paimingqianTxt:"Before  ranking",
        paiminghouTxt:"After ranking",
        saijiDescTxt:"Iron, Bronze and Silver Rank will not lose stars. \nIn every game, the ranking top 33% got a star. \nIn every game,  the ranking bottom 33% lose stars. \nThe stars of the players in the rest of the rankings remain unchanged. \nSeason awards can be received at any time after the start of the new season.",
        jiangliTxt:"Award",
        saizhiTxt:"Rules",
        jishikaisaiTxt:"Instant play",
        paimingTxt:"Ranking",
        liaotiantips:"点击此处聊天!",
        activitytehui:"盲盒",
        activityshouchong:"首充礼包",
        activityzhuanpan:"幸运转盘",
        activitylianxuchongzhi:"连续充值",
    }
};

if (!win.languages) {
    win.languages = {};
 }

 if(win.languages.en){
    for(let item in languages){
        win.languages.en[item] = languages[item];
    }
 }else{
 
    win.languages.en = languages;
 }