
const win = window as any;

export let languages:any = {
    tienlen:{
        goldTxt:"កាក់មាស",
        diamondTxt:"ពេជ្រ",
        itemTxt:"ឧបករណ៍",
        freeTxt:"ឥតគិតថ្លៃ",
        roleTxt:"តួអង្គ",
        freegetTxt:"ទទួលដោយឥតគិតថ្លៃ",
        coolingtimeTxt:"Cooldown មិនទាន់ផុតកំណត់ទេ",
        warntitle:"ព័ត៌មានជំនួយ",
        confirmtxt:"បញ្ជាក់",
        confirmtxtspace:"បញ្ជាក់",
        itemsendTxt:"កាដូផ្តល់ជូន",
        sendcntTxt:"បរិមាណ",
        besendIdTxt:"លេខសម្គាល់ ID",
        inputuseidTxt:"សូមបញ្ចូលលេខ ID របស់អ្នកលេង",
        friendlistTxt:"បញ្ជីមិត្តភក្តិ",
        emptyfriendTxt:"បើអ្នកមិនទាន់មានមិត្តទេ សូមចូលទៅ add friend",
        onlineTxt:"online",
        offlineTxt:"offline",
        daojuchushouTxt:"ឧបករណ៍សម្រាប់លក់",
        chushoushuliangTxt:"បរិមាណសម្រាប់លក់",
        huodejinbiTxt:"ទទួលកាក់",
        chushouTxt:"លក់",
        fuliTxt:"សង្គ្រោះ",
        huodongTxt:"ប្រត្តិបការ",
        gonggaoTxt:"ប្រកាស",
        denglu14tianTxt:"Check in ១៤ ថ្ងៃ",
        pochanbuzhuTxt:"កាក់មាសសង្គ្រោះ",
        lingquTxt:"ទទួល",
        shuangbeilingquTxt:"ទទួលគុណនឹងពីរ",
        yilingquTxt:"បានទទួល",
        chongwujiesuoTxt:"ដោះសោរ",
        chognwushengxingTxt:"ឡើងផ្កាយ",
        dangqiandengjiTxt:"កម្រិតឥឡូវ",
        xiayidengjiTxt:"កម្រិត​បន្ត",
        gerenxinxiTxt:"ព័ត៌មានផ្ទាល់ខ្លួន",
        ziliaoTxt:"ប្រវត្តិរូប",
        zhanjiTxt:"កំណត់ត្រា",
        jueseTxt:"តួអង្គ",
        chongwuTxt:"សត្វចិញ្ចឹម",
        fuzhiTxt:"ចម្លង",
        jiechuhaoyouTxt:"បោះបង់មិត្ត",
        datingTxt:"ទាំងអស់",
        haoyouTxt:"មិត្តភក្តិ",
        haoyoushenqingTxt:"ស្នើរជាមិត្ត",
        haoyouTxt2:"មិត្ត{0}/{1}}",
        pingbimingdanTxt:"បញ្ជីរខ្មៅ{0}/{1}",
        haoyouxinxiTxt:"ព័ត៌មាន",
        fasongTxt:"ផ្ញើរ",
        tuijianhaoyouTxt:"ណែនាំមិត្តភក្តិ",
        meiyouhaoyouTxt:"អ្នកមិនទាន់មានមិត្ត សូមរកបន្ថែមមិត្តភក្តិ",
        sousuohaoyouTxt:"ស្វែងរកមិត្តភក្តិ",
        shuruIdhuonichengTxt:"បញ្ជូលលេខកូដ ID ឬ ឈ្មោះក្រៅរបស់អ្នក",
        sousuoguizeTxt:"កាណែនាំស្វែងរក",
        zuijin20juTxt:"កំណត់ត្រា 20 វគ្គចុងក្រោយ",
        nihaimeiyouduizhanjiluTxt:"អ្នកមិនទាន់មានកំណត់ត្រាប្រកួតនៅឡើយទេ",
        qingqiutianjiahaoyouTxt:"ស្នើរសុំជាមិត្តរបស់អ្នក តើយល់ព្រមទេ?",
        tongyiTxt:"យល់ព្រម",
        jujueTxt:"បដិសេធ",
        shezhiTxt:"កំណត់",
        qitaTxt:"ផ្សេងទៀត",
        yinyueTxt:"តន្ត្រី:",
        yinxiaoTxt:"សំម្លេង:",
        yuyanTxt:"ភាសា:",
        qingshuruduihuanmaTxt:"បញ្ចូលលេខកូដកាដូ",
        duihuanTxt:"បញ្ចាក់",
        shenhezhongTxt:"កំពុងត្រួតពិនិត្យ",
        yiwanchengTxt:"រួចរាល់",
        wentongguoTxt:"មិនជាប់",
        chedanTxt:"ត្រូវបានលុប",
        meirixiangouTxt:"កំណត់ថ្ងៃនេះ",
        shengyuTxt:"នៅសល់",
        duihuanjiluTxt:"កំណត់ត្រាការប្តូរ",
        xuhaoTxt:"លេខ​សម្គាល់",
        riqiTxt:"កាលបរិច្ឆេទ",
        wupinxiangqingTxt:"ព័ត៌មានលម្អិតអំពីមុខងារ",
        jinrikeduihuanTxt:"今日可兑换",
        duihuananniuTxt:"{0}កន្លែងដោះដូរ",
        shoujianrenxingmingTxt:"ឈ្មោះ:",
        nidemingziTxt:"ឈ្មោះរបស់អ្នកទទួល",
        shoujianrendianhuaTxt:"លេខទូរស័ព្ទ",
        nideshoujihaoTxt:"លេខទូរស័ព្ទរបស់អ្នកទទួល",
        shoujianrendizhiTxt:"អាស័យដ្ឋាន",
        jiedaodizhiTxt:"អាស័យដ្ឋានរបស់អ្នកទទួល",
        youjianweikongTxt:"ប្រអប់សារបស់អ្នកទទេ",
        fajianrenTxt:"ផ្ញើរដោយ:",
        shijianTxt:"ពេលវេលា:",
        zuiduobaoliuTxt:"រក្សាទុកតែ 100 សារ សូមទទួលអោយទាន់ពេល",
        shanchuTxt:"លុប",
        youximoshiTxt:"ប្រភេទហ្គេម↿⇂",
        dizhuTxt:"ភ្នាល់↿⇂",
        wanjiaTxt:"អ្នកលេង↿⇂",
        chuangjianfangjianTxt:"បង្កើតបន្ទប់",
        xinshouchangTxt:"អ្នកថ្មី",
        xiaokangchangTxt:"អ្នកមធ្យម",
        tuhaochangTxt:"អ្នកមាន",
        xuanzedizhuTxt:"ជ្រើសរើសការភ្នាល់",
        youximoshi2Txt:"ប្រភេទហ្គេម",
        paizhuoleixingTxt:"ប្រភេទតុហ្គេម",
        gonggongpaizhuoTxt:"តុសាធារណះ",
        sirenpaizhuoTxt:"តុឯកជន",
        gonggongpaizhuoDescTxt:"បង្កើតតុសាធារណៈ ហើយព័ត៌មានតុនោះនឹងបង្ហាញក្នុងបញ្ជីតារាង",
        sirenpaizhuoDescTxt:"បង្កើតបន្ទប់ឯកជនមួយដែលអ្នកអាចអញ្ជើញមិត្តភក្តិរបស់អ្នកឱ្យចូលលេងបាន",
        pochanjiangliyilingwanTxt:"កាក់មាសសង្គ្រោះបន្ថែមសម្រាប់ការក្ស័យធនត្រូវបានទទួលនៅថ្ងៃនេះ",
        weidadaolingqutiaojianTxt:"អ្នកមិនទាន់បំពេញលក្ខខ័ណ្ទទទួល គឺមិនអាចទទួលបានទេ",
        shengxingshibaiTxt:"ការតម្លើងផ្កាយត្រូវបានបរាជ័យ",
        jiesuoshibaiTxt:"ការដោះសោបានបរាជ័យ",
        shuaxinCDTxt:"upgrade cd ឡើងវិញ៖ {0} វិនាទី",
        gongxichegnweihaoyouTxt:"សូមអបអរសាទរ {0} បានក្លាយជាមិត្តរបស់អ្នក" ,
        jujuehaoyouTxt:"អ្នកបានបដិសេធក្នុងការបន្ថែម {0} ជាមិត្តរបស់អ្នក",
        enterchongzhitelnum:"សូមបញ្ចូលលេខទូរស័ព្ទដើម្បីបញ្ចូលទឹកប្រាក់៖",
        tienlen_StrSearchHelp:"1. បញ្ចូលឈ្មោះហៅក្រៅ/ID របស់អ្នកលេង ដើម្បីស្វែងរកអ្នកលេងឱ្យត្រឹមត្រូវ។\n2. ផ្នែកនៃព័ត៌មានអាចត្រូវបានបញ្ចូល អ្នកលេងស្វែងរកមិនច្បាស់ តួអក្សរបញ្ចូលត្រូវតែ≥ 3",
        jingdianwanfaTxt:"Classic",
        yulewanfaTxt:"កម្សាន្ត",
        jindiandadaodiTxt:"Classic ទីបញ្ចប់",
        yuledaodiTxt:"កម្សាន្តទីបញ្ចប់",
        createRoomshibaiTxt:"ការបង្កើតបន្ទប់ត្រូវបានបរាជ័យ!",
        dizhuonlyTxt:"ភ្នាល់↿",
        fuzhichenggongTxt:"ចម្លង​បាន​ជោគជ័យ",
        fuzhishibaiTxt:"ការ​ចម្លង​បាន​បរាជ័យ",
        fasongneirongbunengkongTxt:"ការ​ផ្ញើ​មាតិកា​មិន​អាច​ទទេ",
        fayancdTxt:"发言CD:",
        meiyouzhaodaoTxt:"无法搜索出对应玩家",
        sousuoshurucuowuTxt:"最少输入3个字符",
        xuantieTxt:"ដែកខ្មៅ",
        qingtongTxt:"សំរិទ្ធ",
        baiyinTxt:"ប្រាក់",
        huangjinTxt:"មាស",
        bojinTxt:"ប្លាទីន",
        zuanshiTxt:"ពេជ្រ",
        doushenTxt:"ព្រះប្រយុទ្ធ",
        saijiTxt:"រដូវ​កាលប្រកួត",
        weishangbangTxt:"មិនមាននៅក្នុងបញ្ជីទេ",
        paimingqianTxt:"ចំណាត់ថ្នាក់មុន",
        paiminghouTxt:"ចំណាត់ថ្នាក់ក្រោយ",
        saijiDescTxt:"នៅក្នុងចំណាត់ថ្នាក់ដែកខ្មៅ សំរិទ្ធ និងប្រាក់  នឹងមិនបានបាត់បង់ផ្កាយទេ\nរាល់ការប្រកួត នៅក្នុងចំណាត់ថ្នាក់កំពូល 33% ទទួលបានផ្កាយ\nរាល់ការប្រកួត នៅក្នុងចំណាត់ថ្នាក់ចុងក្រោយ 33% បានបាត់បង់ផ្កាយ\nផ្កាយនៃចំណាត់ថ្នាក់អ្នកលេងផ្សេងទៀតដែលនៅសល់គឺមិនផ្លាស់ប្តូរទេ\nរង្វាន់រដូវកាលប្រកួតអាចត្រូវបានទាមទារនៅពេលណាក៏បាន បន្ទាប់ពីការចាប់ផ្តើមការប្រកួតរដូវកាលថ្មី។",
        jiangliTxt:"រង្វាន់",
        saizhiTxt:"ច្បាប់ប្រកួត",
        jishikaisaiTxt:"ប្រកួតភ្លាមៗ",
        paimingTxt:"ចំណាត់ថ្នាក់",
        liaotiantips:"点击此处聊天!",
        activitytehui:"盲盒",
        activityshouchong:"首充礼包",
        activityzhuanpan:"幸运转盘",
        activitylianxuchongzhi:"连续充值",
    }
};

if (!win.languages) {
    win.languages = {};
 }

 if(win.languages.zh){
    for(let item in languages){
        win.languages.kh[item] = languages[item];
    }
 }else{
 
    win.languages.kh = languages;
 }