
const win = window as any;

export let languages:any = {
    tienlen:{
        goldTxt:"Vàng",
        diamondTxt:"KC",
        itemTxt:"Đạo cụ",
        freeTxt:"Free",
        roleTxt:"N.Vật",
        freegetTxt:"Nhận Free",
        coolingtimeTxt:"Chưa hết thời gian chờ",
        warntitle:"Thông Báo",
        confirmtxt:"OK",
        confirmtxtspace:"OK",
        itemsendTxt:"Tặng Đạo Cụ",
        sendcntTxt:"Tặng",
        besendIdTxt:"ID Được Tặng",
        inputuseidTxt:"Nhập ID người chơi",
        friendlistTxt:"DS Bạn Bè",
        emptyfriendTxt:"暂无好友，快去添加好友吧",
        onlineTxt:"Online",
        offlineTxt:"Offline",
        daojuchushouTxt:"Bán Đạo Cụ",
        chushoushuliangTxt:"Bán",
        huodejinbiTxt:"Vàng nhận",
        chushouTxt:"Bán",
        fuliTxt:"Phúc Lợi",
        huodongTxt:"Sự Kiện",
        gonggaoTxt:"Thông báo",
        denglu14tianTxt:"Đăng Nhập 14 Ngày",
        pochanbuzhuTxt:"Hỗ Trợ Phá Sản",
        lingquTxt:"Nhận",
        shuangbeilingquTxt:"Nhận x2",
        yilingquTxt:"Đã nhận",
        chongwujiesuoTxt:"Mở khóa",
        chognwushengxingTxt:"Tăng Sao",
        dangqiandengjiTxt:"Cấp bậc hiện tại",
        xiayidengjiTxt:"Cấp bậc tiếp theo",
        gerenxinxiTxt:"Cá Nhân",
        ziliaoTxt:"Tư liệu",
        zhanjiTxt:"Thành tích",
        jueseTxt:"Nhân vật",
        chongwuTxt:"Pet",
        fuzhiTxt:"Sao chép",
        jiechuhaoyouTxt:"Hủy kết bạn",
        datingTxt:"Sảnh",
        haoyouTxt:"Bạn Bè",
        haoyoushenqingTxt:"Xin Kết Bạn",
        haoyouTxt2:"Bạn Bè{0}/{1}",
        pingbimingdanTxt:"DS Chặn{0}/{1}",
        haoyouxinxiTxt:"Thông Tin Bạn",
        fasongTxt:"Gửi",
        tuijianhaoyouTxt:"Giới Thiệu Bạn",
        meiyouhaoyouTxt:"Chưa có bạn, hãy mau kết bạn nhé",
        sousuohaoyouTxt:"Tìm bạn",
        shuruIdhuonichengTxt:"Nhập ID hoặc biệt danh người chơi",
        sousuoguizeTxt:"Quy Tắc Tìm",
        zuijin20juTxt:"20 ván gần nhất",
        nihaimeiyouduizhanjiluTxt:"Bạn chưa có lịch sử đấu",
        qingqiutianjiahaoyouTxt:"Lời mời kết bạn, đồng ý chứ?",
        tongyiTxt:"Đồng ý",
        jujueTxt:"Từ chối",
        shezhiTxt:"Thiết Lập",
        qitaTxt:"Khác",
        yinyueTxt:"Nhạc:",
        yinxiaoTxt:"Tiếng:",
        yuyanTxt:"Ngôn Ngữ:",
        qingshuruduihuanmaTxt:"Nhập code",
        duihuanTxt:"Đổi",
        shenhezhongTxt:"Đang duyệt",
        yiwanchengTxt:"Đã xong",
        wentongguoTxt:"Chưa thông qua",
        chedanTxt:"Hủy đơn",
        meirixiangouTxt:"Giới Hạn Mỗi Ngày:",
        shengyuTxt:"Còn",
        duihuanjiluTxt:"Lịch sử đổi",
        xuhaoTxt:"STT",
        riqiTxt:"Thời gian",
        wupinxiangqingTxt:"Chi Tiết",
        jinrikeduihuanTxt:"Hôm nay đổi",
        duihuananniuTxt:"{0}Đổi",
        shoujianrenxingmingTxt:"Tên người nhận:",
        nidemingziTxt:"Tên của bạn",
        shoujianrendianhuaTxt:"SĐT người nhận",
        nideshoujihaoTxt:"SĐT của bạn",
        shoujianrendizhiTxt:"Địa chỉ người nhận",
        jiedaodizhiTxt:"Tòa/Khu",
        youjianweikongTxt:"Chưa có thư",
        fajianrenTxt:"Người gửi:",
        shijianTxt:"Thời gian:",
        zuiduobaoliuTxt:"Tối đa lưu 100 lá thư, hãy chú ý nhận",
        shanchuTxt:"Xóa",
        youximoshiTxt:"Hình Thức↿⇂",
        dizhuTxt:"Đặt Cược↿⇂",
        wanjiaTxt:"Người Chơi↿⇂",
        chuangjianfangjianTxt:"Tạo Phòng",
        xinshouchangTxt:"Tân Thủ",
        xiaokangchangTxt:"Khá Giả",
        tuhaochangTxt:"Đại Gia",
        xuanzedizhuTxt:"Chọn mức cược",
        youximoshi2Txt:"Hình Thức",
        paizhuoleixingTxt:"Game Ván",
        gonggongpaizhuoTxt:"Chung",
        sirenpaizhuoTxt:"Riêng",
        gonggongpaizhuoDescTxt:"Tạo ván chung thì thông tin ván của bạn sẽ hiển thị trong danh sách ván",
        sirenpaizhuoDescTxt:"Tạo ván riêng thì bạn có thể mời bạn bè vào chơi",
        pochanjiangliyilingwanTxt:"今日破产补助奖励已领完",
        weidadaolingqutiaojianTxt:"您未达到领取条件",
        shengxingshibaiTxt:"升星失败",
        jiesuoshibaiTxt:"解锁失败",
        shuaxinCDTxt:"刷新cd中：{0}秒",
        gongxichegnweihaoyouTxt:"恭喜{0}已经成为你的好友" ,
        jujuehaoyouTxt:"你已拒绝添加{0}为你的好友",
        enterchongzhitelnum:"请输入要充值的电话号码:",
        tienlen_StrSearchHelp:"1. 输入玩家昵称/ID,可精确搜索到玩家\n2. 可输入部分信息,模糊搜索玩家,输入字符必须≥3",
        jingdianwanfaTxt:"Cách chơi kinh điển",
        yulewanfaTxt:"Cách chơi giải trí",
        jindiandadaodiTxt:"Kinh điển đánh đến cùng",
        yuledaodiTxt:"Giải trí đánh đến cùng",
        createRoomshibaiTxt:"创建房间失败!",
        dizhuonlyTxt:"底注",
        fuzhichenggongTxt:"复制成功",
        fuzhishibaiTxt:"复制失败",
        fasongneirongbunengkongTxt:"发送内容不能为空",
        fayancdTxt:"发言CD:",
        meiyouzhaodaoTxt:"无法搜索出对应玩家",
        sousuoshurucuowuTxt:"最少输入3个字符",
        xuantieTxt:"Thép đen",
        qingtongTxt:"Đồng",
        baiyinTxt:"Bạc",
        huangjinTxt:"Vàng",
        bojinTxt:"Bạch kim",
        zuanshiTxt:"Kim cương",
        doushenTxt:"Đấu thần",
        saijiTxt:"Mùa giải đấu ",
        weishangbangTxt:"Chưa lên bảng xếp hạng",
        paimingqianTxt:"Xếp hạng trước",
        paiminghouTxt:"Xếp hạng sau",
        saijiDescTxt:"Cấp bậc thép đen, đồng, bạc sẽ không bị đánh mất cấp ngôi \nMỗi giải đấu, 33% đứng đầu bảng xếp hàng nhận được cấp ngôi sao\nMỗi giải đấu, 33% đứng sau bảng xếp hàng sẽ đánh mất cấp ngôi sao\nCấp ngôi sao của những người chơi xếp hạng còn lại khô\nPhần thưởng mùa giải đấu có thể được nhận bất cứ lúc nào sau khi bắt đầu mùa giải m",
        jiangliTxt:"Phần thưởng",
        saizhiTxt:"Thể lệ giải đấu",
        jishikaisaiTxt:"Chơi ngay lập tức",
        paimingTxt:"Xếp hạng",
        liaotiantips:"点击此处聊天!",
        activitytehui:"盲盒",
        activityshouchong:"首充礼包",
        activityzhuanpan:"幸运转盘",
        activitylianxuchongzhi:"连续充值",
    }
};

if (!win.languages) {
    win.languages = {};
 }

 if(win.languages.zh){
    for(let item in languages){
        win.languages.vi[item] = languages[item];
    }
 }else{
 
    win.languages.vi = languages;
 }