
buyu_banner.png
size: 1886,840
format: RGBA8888
filter: Linear,Linear
repeat: none
sy_55
  rotate: false
  xy: 0, 7
  size: 722, 99
  orig: 722, 99
  offset: 0, 0
  index: -1
sy_56
  rotate: false
  xy: 1261, 0
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
sy_57
  rotate: true
  xy: 1402, 426
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
sy_58
  rotate: false
  xy: 1402, 410
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
sy_59
  rotate: true
  xy: 1779, 597
  size: 243, 107
  orig: 243, 107
  offset: 0, 0
  index: -1
sy_60
  rotate: false
  xy: 722, 474
  size: 707, 366
  orig: 707, 366
  offset: 0, 0
  index: -1
sy_61
  rotate: false
  xy: 0, 106
  size: 721, 364
  orig: 721, 364
  offset: 0, 0
  index: -1
sy_62
  rotate: true
  xy: 1429, 119
  size: 721, 350
  orig: 721, 350
  offset: 0, 0
  index: -1
sy_63
  rotate: false
  xy: 944, 19
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
sy_64
  rotate: true
  xy: 722, 226
  size: 248, 322
  orig: 248, 322
  offset: 0, 0
  index: -1
sy_65
  rotate: false
  xy: 1127, 22
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
sy_66
  rotate: true
  xy: 1779, 294
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
sy_67
  rotate: true
  xy: 1261, 46
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
sy_68
  rotate: false
  xy: 1779, 186
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
sy_69
  rotate: false
  xy: 1327, 268
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
sy_70
  rotate: false
  xy: 1514, 13
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
sy_71
  rotate: false
  xy: 1779, 414
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
sy_72
  rotate: true
  xy: 722, 9
  size: 217, 222
  orig: 217, 222
  offset: 0, 0
  index: -1
sy_73
  rotate: true
  xy: 1327, 359
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
sy_74
  rotate: true
  xy: 1044, 212
  size: 262, 283
  orig: 262, 283
  offset: 0, 0
  index: -1
sy_75
  rotate: false
  xy: 1379, 7
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
sy_76
  rotate: false
  xy: 1644, 74
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
sy_77
  rotate: false
  xy: 1566, 66
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
sy_78
  rotate: false
  xy: 1327, 229
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
sy_79
  rotate: false
  xy: 1779, 144
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
sy_80
  rotate: false
  xy: 0, 470
  size: 722, 370
  orig: 722, 370
  offset: 0, 0
  index: -1
