
dianji.png
size: 806,126
format: RGBA8888
filter: Linear,Linear
repeat: none
liandui_1
  rotate: false
  xy: 658, 19
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
liandui_10
  rotate: true
  xy: 491, 43
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
liandui_13
  rotate: true
  xy: 577, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
liandui_14
  rotate: false
  xy: 700, 19
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
liandui_15
  rotate: false
  xy: 373, 6
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
liandui_16
  rotate: false
  xy: 570, 46
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
liandui_19
  rotate: false
  xy: 620, 8
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
liandui_2
  rotate: false
  xy: 2, 7
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
liandui_20
  rotate: false
  xy: 254, 7
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
liandui_21
  rotate: false
  xy: 731, 51
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
liandui_22
  rotate: false
  xy: 721, 16
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
liandui_3
  rotate: false
  xy: 650, 54
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
liandui_4
  rotate: false
  xy: 491, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
liandui_6
  rotate: false
  xy: 535, 3
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
liandui_8
  rotate: false
  xy: 679, 19
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
liandui_9
  rotate: true
  xy: 137, 3
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
