info face="bf_auto_number" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=161 scaleH=166 pages=1 packed=0
page id=0 file="bf_auto_number.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=40 height=55 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=49 x=0 y=112 width=35 height=54 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=41 y=0 width=38 height=55 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=51 x=80 y=0 width=39 height=55 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=52 x=120 y=0 width=41 height=55 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=53 x=36 y=112 width=38 height=54 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=0 y=56 width=40 height=55 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=55 x=75 y=112 width=39 height=54 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=41 y=56 width=40 height=55 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=57 x=82 y=56 width=39 height=55 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=15
