info face="bf_free_end" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=120 scaleH=125 pages=1 packed=0
page id=0 file="bf_free_end.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=44 x=81 y=85 width=12 height=20 xoffset=9 yoffset=19 xadvance=30 page=0 chnl=15
char id=48 x=0 y=0 width=32 height=42 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=49 x=0 y=85 width=20 height=40 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=62 y=0 width=28 height=41 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=51 x=91 y=0 width=29 height=41 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=21 y=85 width=31 height=40 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=0 y=43 width=28 height=41 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=29 y=43 width=28 height=41 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=53 y=85 width=27 height=40 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=33 y=0 width=28 height=42 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=57 x=58 y=43 width=28 height=41 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=15
