info face="bf_jackpot_num" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=46 scaleW=176 scaleH=183 pages=1 packed=0
page id=0 file="bf_jackpot_num.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=128 y=124 width=13 height=28 xoffset=15 yoffset=29 xadvance=44 page=0 chnl=15
char id=48 x=0 y=0 width=44 height=61 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=15
char id=49 x=0 y=124 width=38 height=59 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=15
char id=50 x=44 y=62 width=41 height=60 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=51 x=45 y=0 width=42 height=61 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=52 x=39 y=124 width=46 height=59 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=86 y=62 width=41 height=60 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=54 x=88 y=0 width=43 height=61 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=15
char id=55 x=86 y=124 width=41 height=59 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=132 y=0 width=44 height=61 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=15
char id=57 x=0 y=62 width=43 height=61 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=15
