info face="bf_mega_number" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=41 base=31 scaleW=121 scaleH=129 pages=1 packed=0
page id=0 file="bf_mega_number.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=87 y=88 width=11 height=21 xoffset=8 yoffset=20 xadvance=28 page=0 chnl=15
char id=48 x=0 y=0 width=30 height=43 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=49 x=0 y=88 width=26 height=41 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=30 y=44 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=31 y=0 width=28 height=43 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=52 x=27 y=88 width=30 height=41 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=59 y=44 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=60 y=0 width=30 height=43 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=55 x=58 y=88 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=91 y=0 width=30 height=43 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=57 x=0 y=44 width=29 height=43 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
