info face="bf_mary_number" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=30 scaleW=353 scaleH=47 pages=1 packed=0
page id=0 file="bf_mary_number.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=0 y=0 width=35 height=47 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=15
char id=49 x=214 y=0 width=31 height=46 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=246 y=0 width=34 height=46 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=36 y=0 width=34 height=47 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=52 x=281 y=0 width=37 height=46 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=71 y=0 width=34 height=47 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=54 x=106 y=0 width=35 height=47 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=15
char id=55 x=319 y=0 width=34 height=46 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=142 y=0 width=35 height=47 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=15
char id=57 x=178 y=0 width=35 height=47 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=15
