
famale.png
size: 2016,969
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Energy 036 Ray Right/Energy 036 Ray Right_00
  rotate: false
  xy: 1503, 44
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_01
  rotate: false
  xy: 1543, 44
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_02
  rotate: true
  xy: 725, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_03
  rotate: true
  xy: 815, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_04
  rotate: true
  xy: 905, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_05
  rotate: true
  xy: 995, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_06
  rotate: true
  xy: 1085, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_07
  rotate: true
  xy: 1175, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_08
  rotate: true
  xy: 1265, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/Energy 036 Ray Right/Energy 036 Ray Right_09
  rotate: true
  xy: 1355, 0
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
images/HD_sheyao #916655/HD_sheyao #916655_000
  rotate: false
  xy: 0, 7
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
images/HD_sheyao #916655/HD_sheyao #916655_001
  rotate: true
  xy: 1960, 696
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
images/HD_sheyao #916655/HD_sheyao #916655_002
  rotate: false
  xy: 145, 7
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
images/HD_sheyao #916655/HD_sheyao #916655_003
  rotate: false
  xy: 290, 7
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
images/HD_sheyao #916655/HD_sheyao #916655_004
  rotate: false
  xy: 435, 7
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
images/HD_sheyao #916655/HD_sheyao #916655_005
  rotate: false
  xy: 580, 7
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_01
  rotate: true
  xy: 1598, 296
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_02
  rotate: true
  xy: 1692, 463
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_03
  rotate: true
  xy: 1786, 630
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_04
  rotate: true
  xy: 1598, 124
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_05
  rotate: true
  xy: 1844, 630
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_06
  rotate: true
  xy: 1656, 291
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_07
  rotate: true
  xy: 1656, 119
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_08
  rotate: true
  xy: 1714, 291
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_09
  rotate: true
  xy: 1714, 119
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_10
  rotate: true
  xy: 1902, 669
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_11
  rotate: false
  xy: 1772, 188
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_12
  rotate: false
  xy: 1772, 130
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_13
  rotate: false
  xy: 1772, 72
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_14
  rotate: false
  xy: 1583, 61
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_15
  rotate: false
  xy: 1583, 3
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_16
  rotate: false
  xy: 1755, 14
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_17
  rotate: true
  xy: 1902, 497
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_18
  rotate: true
  xy: 1900, 325
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Motion Stroke 03 Comp/Motion Stroke 03 Comp_19
  rotate: true
  xy: 1958, 325
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
images/Particle_Moth_01/Particle_Moth_01_000
  rotate: false
  xy: 1900, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/Particle_Moth_01/Particle_Moth_01_001
  rotate: false
  xy: 1927, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/Particle_Moth_01/Particle_Moth_01_002
  rotate: false
  xy: 1944, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/Particle_Moth_01/Particle_Moth_01_003
  rotate: false
  xy: 1944, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/huaban/huaban_00
  rotate: false
  xy: 0, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_01
  rotate: false
  xy: 94, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_02
  rotate: false
  xy: 0, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_03
  rotate: false
  xy: 94, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_04
  rotate: false
  xy: 188, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_05
  rotate: false
  xy: 0, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_06
  rotate: false
  xy: 94, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_07
  rotate: false
  xy: 188, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_08
  rotate: false
  xy: 282, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_09
  rotate: false
  xy: 0, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_10
  rotate: false
  xy: 94, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_11
  rotate: false
  xy: 188, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_12
  rotate: false
  xy: 282, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_13
  rotate: false
  xy: 376, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_14
  rotate: false
  xy: 94, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_15
  rotate: true
  xy: 0, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_16
  rotate: false
  xy: 188, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_17
  rotate: false
  xy: 282, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_18
  rotate: false
  xy: 376, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_19
  rotate: false
  xy: 470, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_20
  rotate: false
  xy: 188, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_21
  rotate: false
  xy: 282, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_22
  rotate: false
  xy: 376, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_23
  rotate: false
  xy: 470, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_24
  rotate: false
  xy: 564, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_25
  rotate: false
  xy: 282, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_26
  rotate: true
  xy: 167, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_27
  rotate: false
  xy: 376, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_28
  rotate: false
  xy: 470, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_29
  rotate: false
  xy: 564, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_30
  rotate: false
  xy: 658, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_31
  rotate: false
  xy: 376, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_32
  rotate: false
  xy: 470, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_33
  rotate: false
  xy: 564, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_34
  rotate: false
  xy: 658, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_35
  rotate: false
  xy: 752, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_36
  rotate: false
  xy: 470, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_37
  rotate: true
  xy: 334, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_38
  rotate: false
  xy: 564, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_39
  rotate: false
  xy: 658, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_40
  rotate: false
  xy: 752, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_41
  rotate: false
  xy: 846, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_42
  rotate: false
  xy: 564, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_43
  rotate: false
  xy: 658, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_44
  rotate: false
  xy: 752, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_45
  rotate: false
  xy: 846, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_46
  rotate: false
  xy: 940, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_47
  rotate: false
  xy: 658, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_48
  rotate: true
  xy: 501, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_49
  rotate: false
  xy: 752, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_50
  rotate: false
  xy: 846, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_51
  rotate: false
  xy: 940, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_52
  rotate: false
  xy: 1034, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_53
  rotate: false
  xy: 752, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_54
  rotate: true
  xy: 668, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_55
  rotate: false
  xy: 846, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_56
  rotate: false
  xy: 940, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_57
  rotate: false
  xy: 1034, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_58
  rotate: false
  xy: 1128, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_59
  rotate: false
  xy: 846, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_60
  rotate: false
  xy: 940, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_61
  rotate: false
  xy: 1034, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_62
  rotate: false
  xy: 1128, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_63
  rotate: false
  xy: 1222, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_64
  rotate: false
  xy: 940, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_65
  rotate: true
  xy: 835, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_66
  rotate: false
  xy: 1034, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_67
  rotate: false
  xy: 1128, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_68
  rotate: false
  xy: 1222, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_69
  rotate: false
  xy: 1316, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_70
  rotate: false
  xy: 1034, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_71
  rotate: false
  xy: 1128, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_72
  rotate: false
  xy: 1222, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_73
  rotate: false
  xy: 1316, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_74
  rotate: false
  xy: 1410, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_75
  rotate: false
  xy: 1128, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_76
  rotate: true
  xy: 1002, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_77
  rotate: false
  xy: 1222, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_78
  rotate: false
  xy: 1316, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_79
  rotate: false
  xy: 1410, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_80
  rotate: false
  xy: 1504, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_81
  rotate: false
  xy: 1222, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_82
  rotate: false
  xy: 1316, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_83
  rotate: false
  xy: 1410, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_84
  rotate: false
  xy: 1504, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_85
  rotate: false
  xy: 1598, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_86
  rotate: false
  xy: 1316, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_87
  rotate: true
  xy: 1169, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_88
  rotate: false
  xy: 1410, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_89
  rotate: false
  xy: 1504, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_90
  rotate: false
  xy: 1598, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_91
  rotate: false
  xy: 1692, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_92
  rotate: false
  xy: 1410, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_93
  rotate: true
  xy: 1336, 40
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_94
  rotate: false
  xy: 1504, 301
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_95
  rotate: false
  xy: 1598, 468
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_96
  rotate: false
  xy: 1692, 635
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_97
  rotate: false
  xy: 1786, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_98
  rotate: false
  xy: 1504, 134
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/huaban/huaban_99
  rotate: false
  xy: 0, 802
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
images/s_sequence_407/s_sequence_407_000
  rotate: false
  xy: 1880, 841
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/s_sequence_407/s_sequence_407_001
  rotate: false
  xy: 1750, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/s_sequence_407/s_sequence_407_002
  rotate: false
  xy: 1772, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/s_sequence_407/s_sequence_407_003
  rotate: false
  xy: 1772, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
