
jingdianchang.png
size: 333,526
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke_003_tex_000
  rotate: false
  xy: 191, 53
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 2, 110
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
c01
  rotate: false
  xy: 197, 93
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
cc01
  rotate: false
  xy: 191, 14
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
cc02
  rotate: false
  xy: 231, 69
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dm01
  rotate: true
  xy: 244, 261
  size: 263, 87
  orig: 263, 87
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 2, 2
  size: 187, 106
  orig: 187, 106
  offset: 0, 0
  index: -1
pz02
  rotate: false
  xy: 197, 177
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
sunny002@2x
  rotate: false
  xy: 2, 284
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
z02
  rotate: false
  xy: 197, 127
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
