
yulewanfa.png
size: 1267,173
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: true
  xy: 1067, 70
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
huo/1
  rotate: true
  xy: 590, 1
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
huo/10
  rotate: true
  xy: 718, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
huo/2
  rotate: true
  xy: 1200, 92
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
huo/3
  rotate: true
  xy: 1013, 5
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
huo/4
  rotate: true
  xy: 876, 5
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
huo/5
  rotate: true
  xy: 456, 0
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
huo/6
  rotate: true
  xy: 945, 5
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
huo/7
  rotate: true
  xy: 1200, 131
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
huo/8
  rotate: true
  xy: 653, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
huo/9
  rotate: true
  xy: 525, 0
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
yl_0
  rotate: true
  xy: 103, 0
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yl_1
  rotate: false
  xy: 219, 5
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yl_10
  rotate: true
  xy: 259, 7
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
yl_11
  rotate: true
  xy: 210, 4
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yl_12
  rotate: false
  xy: 0, 0
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
yl_13
  rotate: false
  xy: 651, 45
  size: 193, 128
  orig: 193, 128
  offset: 0, 0
  index: -1
yl_14
  rotate: false
  xy: 781, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
yl_15
  rotate: true
  xy: 148, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yl_16
  rotate: false
  xy: 251, 6
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
yl_17
  rotate: false
  xy: 456, 41
  size: 195, 132
  orig: 195, 132
  offset: 0, 0
  index: -1
yl_18
  rotate: false
  xy: 170, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yl_19
  rotate: true
  xy: 267, 14
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
yl_2
  rotate: true
  xy: 398, 37
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
yl_21
  rotate: true
  xy: 1129, 85
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
yl_23
  rotate: false
  xy: 0, 24
  size: 313, 149
  orig: 313, 149
  offset: 0, 0
  index: -1
yl_24
  rotate: false
  xy: 833, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yl_25
  rotate: true
  xy: 398, 8
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yl_3
  rotate: false
  xy: 123, 1
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yl_4
  rotate: false
  xy: 201, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
yl_5
  rotate: true
  xy: 349, 25
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
yl_6
  rotate: true
  xy: 313, 24
  size: 149, 36
  orig: 149, 36
  offset: 0, 0
  index: -1
yl_7
  rotate: false
  xy: 844, 47
  size: 223, 126
  orig: 223, 126
  offset: 0, 0
  index: -1
yl_8
  rotate: true
  xy: 1080, 0
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
yl_9
  rotate: false
  xy: 1165, 0
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
